# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.25,-0.44,-0.67,-0.93,-1.24,-1.57,-1.93,-2.32,-2.72,-3.14,-3.57,-4.01,-4.45,-4.88,-5.31,-5.74,-6.15,-6.55,-6.93,-7.29,-7.62,-7.92,-8.19,-8.43,-8.63,-8.79,-8.9,-8.98,-9,-8.97,-8.89,-8.75,-8.56,-8.33,-8.06,-7.76,-7.42,-7.06,-6.67,-6.26,-5.83,-5.39,-4.95,-4.5,-4.05,-3.61,-3.17,-2.74,-2.33,-1.94,-1.58,-1.24,-0.94,-0.67,-0.44,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.7,-28.86,-27.55,-25.82,-23.79,-21.46,-18.92,-16.24,-13.5,-10.76,-8.08,-5.54,-3.21,-1.18,0.55,1.86,2.7,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-29.994,-29.978,-29.95,-29.91,-29.86,-29.79,-29.72,-29.63,-29.53,-29.42,-29.3,-29.16,-29.01,-28.85,-28.67,-28.49,-28.29,-28.07,-27.85,-27.61,-27.35,-27.09,-26.8,-26.5,-26.19,-25.87,-25.53,-25.18,-24.82,-24.44,-24.04,-23.63,-23.2,-22.76,-22.31,-21.84,-21.35,-20.85,-20.33,-19.8,-19.25,-18.69,-18.1,-17.5,-16.88,-16.25,-15.61,-14.94,-14.26,-13.57,-12.85,-12.12,-11.37,-10.61,-9.82,-9.01,-8.19,-7.35,-6.5,-5.62,-4.73,-3.82,-2.9,-1.95,-0.98,0,1.08,2.16,3.24,4.26,5.3,6.29,7.26,8.19,9.09,9.94,10.76,11.53,12.24,12.92,13.52,14.07,14.56,14.99,15.34,15.63,15.83,15.96,16,15.98,15.92,15.82,15.68,15.52,15.31,15.08,14.82,14.52,14.21,13.87,13.51,13.12,12.72,12.3,11.87,11.42,10.96,10.49,10.02,9.53,9.04,8.55,8.06,7.57,7.08,6.59,6.12,5.64,5.17,4.72,4.28,3.85,3.43,3.04,2.65,2.29,1.95,1.64,1.34,1.07,0.83,0.62,0.44,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.69,-2.06,-2.47,-2.89,-3.33,-3.78,-4.24,-4.71,-5.18,-5.64,-6.09,-6.54,-6.97,-7.39,-7.79,-8.17,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.986,-9.97,-9.95,-9.92,-9.88,-9.84,-9.79,-9.74,-9.68,-9.62,-9.55,-9.47,-9.39,-9.31,-9.22,-9.13,-9.03,-8.93,-8.83,-8.72,-8.6,-8.49,-8.37,-8.25,-8.12,-7.99,-7.86,-7.72,-7.59,-7.45,-7.31,-7.16,-7.02,-6.87,-6.72,-6.57,-6.42,-6.27,-6.12,-5.96,-5.81,-5.65,-5.49,-5.33,-5.18,-5.02,-4.86,-4.7,-4.55,-4.39,-4.24,-4.08,-3.93,-3.77,-3.62,-3.47,-3.32,-3.17,-3.02,-2.88,-2.74,-2.6,-2.46,-2.32,-2.19,-2.06,-1.93,-1.81,-1.68,-1.57,-1.45,-1.34,-1.23,-1.12,-1.02,-0.92,-0.83,-0.74,-0.66,-0.58,-0.5,-0.43,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.96,-9.84,-9.64,-9.37,-9.04,-8.64,-8.19,-7.68,-7.13,-6.53,-5.89,-5.23,-4.53,-3.82,-3.07,-2.32,-1.56,-0.78,0,0.91,1.76,2.55,3.29,3.97,4.62,5.22,5.77,6.28,6.75,7.18,7.58,7.95,8.27,8.57,8.83,9.06,9.27,9.45,9.6,9.73,9.83,9.9,9.96,9.99,10,9.97,9.87,9.72,9.51,9.26,8.96,8.63,8.25,7.85,7.42,6.97,6.51,6.03,5.55,5.06,4.58,4.1,3.62,3.16,2.72,2.3,1.9,1.54,1.2,0.9,0.63,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.989,9.96,9.9,9.83,9.73,9.62,9.49,9.35,9.19,9.02,8.83,8.63,8.42,8.2,7.97,7.73,7.48,7.23,6.97,6.7,6.43,6.16,5.88,5.6,5.31,5.04,4.75,4.47,4.19,3.92,3.65,3.38,3.11,2.85,2.6,2.36,2.12,1.89,1.67,1.46,1.26,1.08,0.9,0.74,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.989,9.96,9.9,9.83,9.73,9.62,9.49,9.35,9.19,9.02,8.83,8.63,8.42,8.2,7.97,7.73,7.48,7.23,6.97,6.7,6.43,6.16,5.88,5.6,5.31,5.04,4.75,4.47,4.19,3.92,3.65,3.38,3.11,2.85,2.6,2.36,2.12,1.89,1.67,1.46,1.26,1.08,0.9,0.74,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_HAIR_FRONT=-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.66,-0.68,-0.705,-0.73,-0.745,-0.764,-0.783,-0.801,-0.818,-0.835,-0.851,-0.866,-0.881,-0.894,-0.907,-0.92,-0.931,-0.942,-0.952,-0.96,-0.969,-0.976,-0.982,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.995,0.989,0.981,0.97,0.957,0.942,0.926,0.907,0.886,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.89,-0.913,-0.931,-0.947,-0.96,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.931,-0.914,-0.895,-0.874,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.965,0.955,0.944,0.931,0.918,0.903,0.887,0.87,0.852,0.833,0.813,0.792,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45
PARAM_HAIR_SIDE=0.15,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.66,-0.68,-0.705,-0.73,-0.745,-0.764,-0.783,-0.801,-0.818,-0.835,-0.851,-0.866,-0.881,-0.894,-0.907,-0.92,-0.931,-0.942,-0.952,-0.96,-0.969,-0.976,-0.982,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.995,0.989,0.981,0.97,0.958,0.943,0.926,0.908,0.887,0.87,0.84,0.82,0.79,0.76,0.73,0.7,0.67,0.64,0.6,0.57,0.53,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.87,-0.895,-0.914,-0.931,-0.947,-0.961,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.958,-0.943,-0.926,-0.908,-0.887,-0.87,-0.84,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.965,0.955,0.944,0.931,0.918,0.903,0.887,0.87,0.852,0.833,0.813,0.792,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.07
PARAM_HAIR_BACK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.85,0.81,0.77,0.73,0.68,0.64,0.59,0.53,0.48,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.22,-0.28,-0.33,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.74,-0.76,-0.777,-0.79,-0.797,-0.8,-0.798,-0.792,-0.782,-0.768,-0.751,-0.731,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.13,0.18,0.23,0.28,0.34,0.39,0.44,0.49,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.951,0.968,0.982,0.992,0.998,1,0.999,0.996,0.99,0.982,0.973,0.962,0.948,0.933,0.916,0.897,0.877,0.86,0.83,0.81,0.78,0.75,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.43,0.39,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.64,-0.67,-0.685,-0.704,-0.722,-0.738,-0.752,-0.764,-0.775,-0.784,-0.791,-0.796,-0.799,-0.8,-0.799,-0.796,-0.79,-0.783,-0.773,-0.762,-0.749,-0.734,-0.717,-0.699,-0.679,-0.66,-0.63,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.13,0.17,0.21,0.25,0.28,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.87,0.887,0.905,0.923,0.938,0.952,0.965,0.975,0.984,0.991,0.996,0.999,1,0.999,0.997,0.994,0.99,0.984,0.977,0.969,0.96,0.95,0.938,0.926,0.913,0.898,0.883,0.867,0.85,0.832,0.813,0.794,0.77,0.752,0.73,0.71,0.68,0.66,0.64,0.61,0.59,0.56,0.53,0.51,0.48,0.45,0.42,0.4,0.37,0.34,0.31
PARAM_ARM_L=15,14.999,14.998,14.995,14.991,14.987,14.981,14.975,14.967,14.96,14.951,14.941,14.932,14.921,14.91,14.899,14.887,14.874,14.861,14.848,14.835,14.822,14.808,14.794,14.78,14.766,14.752,14.738,14.724,14.71,14.696,14.682,14.669,14.656,14.643,14.63,14.618,14.606,14.595,14.584,14.573,14.563,14.554,14.545,14.537,14.53,14.523,14.517,14.512,14.508,14.504,14.502,14.501,14.5,14.5,14.5,14.502,14.503,14.505,14.507,14.51,14.513,14.516,14.52,14.523,14.528,14.532,14.537,14.542,14.547,14.553,14.559,14.565,14.572,14.578,14.585,14.592,14.599,14.606,14.614,14.622,14.63,14.638,14.646,14.654,14.662,14.671,14.679,14.688,14.697,14.706,14.714,14.723,14.732,14.741,14.75,14.759,14.768,14.777,14.786,14.794,14.803,14.812,14.821,14.829,14.838,14.846,14.854,14.862,14.87,14.878,14.886,14.894,14.901,14.908,14.915,14.922,14.928,14.935,14.941,14.947,14.953,14.958,14.963,14.968,14.972,14.977,14.98,14.984,14.987,14.99,14.993,14.995,14.997,14.998,14.999,15,15,14.999,14.998,14.995,14.991,14.987,14.981,14.975,14.967,14.96,14.951,14.941,14.932,14.921,14.91,14.899,14.887,14.874,14.861,14.848,14.835,14.822,14.808,14.794,14.78,14.766,14.752,14.738,14.724,14.71,14.696,14.682,14.669,14.656,14.643,14.63,14.618,14.606,14.595,14.584,14.573,14.563,14.554,14.545,14.537,14.53,14.523,14.517,14.512,14.508,14.504,14.502,14.501,14.5,14.5,14.5,14.501,14.502,14.503,14.504,14.506,14.508,14.51,14.512,14.514,14.517,14.52,14.523,14.526,14.529,14.533,14.537,14.541,14.545,14.549,14.553,14.558,14.562,14.567,14.572,14.577,14.582,14.588,14.593,14.599,14.604,14.61,14.616,14.622,14.628,14.634,14.64,14.646,14.653,14.659,14.665,14.672,14.679,14.685,14.692,14.698,14.705,14.712,14.719,14.725,14.732,14.739,14.746,14.753,14.759,14.766,14.773,14.78,14.786,14.793,14.8,14.807,14.813,14.82,14.826,14.833,14.839,14.845,14.852,14.858,14.864,14.87,14.876,14.882,14.888,14.894,14.899,14.905,14.91,14.915,14.92,14.926,14.93,14.935,14.94,14.944,14.949,14.953,14.957,14.961,14.965,14.968,14.972,14.975,14.978,14.981,14.984,14.986,14.989,14.991,14.993,14.994,14.996,14.997,14.998,15,15,15
PARAM_AKRIYURE=0,0,0,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.02,-0.023,-0.027,-0.031,-0.036,-0.04,-0.045,-0.05,-0.056,-0.062,-0.067,-0.074,-0.08,-0.087,-0.093,-0.1,-0.107,-0.115,-0.123,-0.13,-0.138,-0.146,-0.155,-0.163,-0.172,-0.181,-0.19,-0.199,-0.208,-0.217,-0.227,-0.237,-0.246,-0.256,-0.266,-0.276,-0.287,-0.297,-0.307,-0.318,-0.328,-0.339,-0.35,-0.36,-0.371,-0.382,-0.393,-0.404,-0.415,-0.426,-0.437,-0.448,-0.46,-0.471,-0.482,-0.493,-0.504,-0.515,-0.527,-0.538,-0.549,-0.56,-0.571,-0.582,-0.593,-0.604,-0.615,-0.626,-0.637,-0.647,-0.658,-0.669,-0.679,-0.69,-0.7,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.77,-0.779,-0.788,-0.798,-0.807,-0.816,-0.824,-0.833,-0.842,-0.85,-0.858,-0.866,-0.874,-0.881,-0.889,-0.896,-0.903,-0.91,-0.916,-0.923,-0.929,-0.935,-0.941,-0.946,-0.951,-0.956,-0.961,-0.966,-0.97,-0.974,-0.978,-0.981,-0.984,-0.987,-0.99,-0.992,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-1,-1,-1,-0.998,-0.997,-0.996,-0.995,-0.993,-0.991,-0.989,-0.987,-0.985,-0.982,-0.98,-0.977,-0.974,-0.97,-0.967,-0.963,-0.959,-0.955,-0.951,-0.947,-0.943,-0.938,-0.933,-0.928,-0.923,-0.918,-0.913,-0.907,-0.902,-0.896,-0.89,-0.884,-0.878,-0.872,-0.865,-0.859,-0.852,-0.846,-0.839,-0.832,-0.825,-0.818,-0.81,-0.803,-0.796,-0.788,-0.78,-0.773,-0.765,-0.757,-0.749,-0.741,-0.733,-0.725,-0.717,-0.708,-0.7,-0.691,-0.683,-0.674,-0.666,-0.657,-0.648,-0.64,-0.631,-0.622,-0.613,-0.605,-0.596,-0.587,-0.578,-0.569,-0.56,-0.551,-0.542,-0.533,-0.524,-0.515,-0.506,-0.497,-0.488,-0.479,-0.469,-0.46,-0.451,-0.442,-0.434,-0.424,-0.416,-0.407,-0.398,-0.389,-0.38,-0.371,-0.363,-0.354,-0.345,-0.337,-0.328,-0.319,-0.311,-0.303,-0.294,-0.286,-0.278,-0.27,-0.262,-0.254,-0.246,-0.238,-0.23,-0.222,-0.215,-0.207,-0.2,-0.193,-0.185,-0.178,-0.171,-0.164,-0.157,-0.151,-0.144,-0.138,-0.131,-0.125,-0.119,-0.113,-0.107,-0.101,-0.096,-0.09,-0.085,-0.08,-0.074,-0.07,-0.065,-0.06,-0.056,-0.051,-0.047,-0.043,-0.039,-0.036,-0.032,-0.029,-0.026,-0.023,-0.02,-0.017,-0.015,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_AKARI=0,0,0.002,0.004,0.007,0.011,0.016,0.02,0.026,0.031,0.037,0.043,0.049,0.055,0.061,0.067,0.073,0.078,0.082,0.087,0.091,0.094,0.096,0.098,0.1,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LIGHT=0,-2.72,-3.98,-4.63,-4.92,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.61,8.54,6.9,4.83,2.52,0,-2.72,-3.98,-4.63,-4.92,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.65,8.7,7.32,5.64,3.8,1.89,0,-2.63,-3.9,-4.58,-4.91,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,8.21,5.35,2.68,0.75,0,0,0,-1.31,-3.69,-5,-5,-5,-1.06,6.06,10,10,10,9.25,7.42,5,2.58,0.75,0,0,0,-2.42,-6.39,-9.11,-10,-10,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,-10,-10,-10,-5.16,2.78,8.23,10,8.32,5.14,2.19,0,-2.81,-4.06,-4.68,-4.94,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,8.91,6.91,4.62,2.28,0,-2.78,-4.04,-4.66,-4.93,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-7.37,-2.63,0,-0.89,-2.32,-3.66,-4.62,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.61,8.54,6.9,4.83,2.52
PARAM_ARM_R=-10
PARAM_SUZU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SUZUYURE=0,0.02,0.039,0.059,0.078,0.098,0.117,0.136,0.156,0.176,0.195,0.214,0.233,0.253,0.272,0.291,0.31,0.329,0.348,0.366,0.385,0.403,0.422,0.44,0.458,0.476,0.493,0.511,0.528,0.545,0.562,0.579,0.596,0.612,0.628,0.644,0.66,0.675,0.69,0.705,0.719,0.734,0.748,0.762,0.775,0.788,0.801,0.814,0.826,0.837,0.849,0.86,0.871,0.881,0.891,0.901,0.91,0.919,0.927,0.935,0.943,0.95,0.957,0.963,0.969,0.974,0.979,0.983,0.987,0.99,0.993,0.996,0.998,0.999,1,1,0.989,0.96,0.92,0.87,0.83,0.8,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.58,0.55,0.53,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.521,-0.54,-0.562,-0.581,-0.601,-0.619,-0.638,-0.656,-0.674,-0.691,-0.708,-0.724,-0.74,-0.756,-0.77,-0.785,-0.799,-0.813,-0.826,-0.839,-0.851,-0.863,-0.874,-0.885,-0.896,-0.906,-0.915,-0.924,-0.933,-0.941,-0.948,-0.955,-0.962,-0.968,-0.973,-0.978,-0.983,-0.987,-0.99,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-0.999,-1,-0.998,-0.997,-1,-0.995,-0.994,-0.993,-0.992,-0.99,-0.989,-0.987,-0.986,-0.984,-0.982,-0.98,-0.978,-0.976,-0.973,-0.971,-0.968,-0.965,-0.963,-0.96,-0.957,-0.953,-0.95,-0.946,-0.943,-0.939,-0.935,-0.931,-0.927,-0.923,-0.918,-0.914,-0.909,-0.904,-0.899,-0.894,-0.889,-0.884,-0.878,-0.872,-0.867,-0.86,-0.854,-0.848,-0.842,-0.835,-0.828,-0.821,-0.814,-0.807,-0.8,-0.792,-0.784,-0.777,-0.768,-0.76,-0.752,-0.743,-0.735,-0.726,-0.717,-0.708,-0.698,-0.689,-0.679,-0.669,-0.659,-0.649,-0.638,-0.627,-0.617,-0.605,-0.594,-0.583,-0.571,-0.56,-0.548,-0.535,-0.523,-0.51,-0.498,-0.485,-0.472,-0.459,-0.445,-0.431,-0.417,-0.403,-0.389,-0.374,-0.36,-0.345,-0.329,-0.314,-0.298,-0.283,-0.267,-0.25,-0.234,-0.217,-0.2,-0.183,-0.166,-0.148,-0.131,-0.113,-0.095,-0.076,-0.057,-0.038,-0.019
PARAM_MANTO=-0.47,-0.49,-0.52,-0.54,-0.57,-0.59,-0.62,-0.64,-0.66,-0.69,-0.71,-0.73,-0.75,-0.769,-0.788,-0.806,-0.824,-0.841,-0.857,-0.873,-0.888,-0.902,-0.915,-0.927,-0.938,-0.949,-0.958,-0.967,-0.974,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.997,-0.99,-0.978,-0.961,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.997,0.993,0.988,0.981,0.973,0.963,0.952,0.94,0.927,0.912,0.896,0.879,0.861,0.842,0.822,0.8,0.78,0.76,0.73,0.71,0.68,0.65,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.842,-0.861,-0.879,-0.896,-0.912,-0.927,-0.94,-0.952,-0.963,-0.973,-0.981,-0.988,-0.993,-0.997,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.998,0.995,0.991,0.986,0.98,0.973,0.965,0.956,0.946,0.935,0.923,0.911,0.897,0.883,0.868,0.852,0.835,0.818,0.8,0.781,0.761,0.741,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.45
PARAM_LIGHT_W=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LIGHT_W_O=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.957,0.939,0.92,0.9,0.88,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.65,0.63,0.61,0.588,0.569,0.552,0.537,0.524,0.514,0.506,0.502,0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0.003,0.008,0.014,0.022,0.032,0.044,0.058,0.075,0.094,0.11,0.14,0.16,0.19,0.22,0.25,0.29,0.33,0.37,0.41,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.973,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.957,0.939,0.92,0.9,0.88,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.65,0.63,0.61,0.588,0.569,0.552,0.537,0.524,0.514,0.506,0.502,0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.001,0.004,0.009,0.017,0.026,0.038,0.052,0.067,0.086,0.106,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.38,0.42,0.46,0.5,0.55,0.6,0.64,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.922,0.94,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LIGHT_B_O=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.979,0.964,0.946,0.93,0.9,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.503,0.513,0.528,0.547,0.57,0.6,0.63,0.66,0.69,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.962,0.978,0.99,0.997,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.81,0.77,0.74,0.7,0.67,0.64,0.61,0.58,0.56,0.538,0.522,0.51,0.503,0.5,0.503,0.51,0.521,0.537,0.556,0.58,0.6,0.63,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.86,0.89,0.91,0.93,0.953,0.969,0.982,0.992,0.998,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.979,0.964,0.946,0.93,0.9,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.503,0.513,0.528,0.547,0.57,0.6,0.63,0.66,0.69,0.73,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.962,0.978,0.99,0.997,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.81,0.77,0.74,0.7,0.67,0.64,0.61,0.58,0.56,0.538,0.522,0.51,0.503,0.5,0.502,0.506,0.514,0.524,0.537,0.552,0.569,0.588,0.608,0.63,0.65,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.85,0.87,0.89,0.912,0.931,0.948,0.963,0.976,0.986,0.994,0.998,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_KIRA_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_KIRA_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KIRA_C=1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.881,0.86,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.092,0.075,0.06,0.047,0.035,0.024,0.016,0.009,0.004,0.001,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.24,0.64,0.91,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.881,0.86,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.092,0.075,0.06,0.047,0.035,0.024,0.016,0.009,0.004,0.001,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KIRA_D=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KIRA_O=0,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.49,0.55,0.62,0.69,0.76,0.84,0.92,1,1.1,1.19,1.28,1.37,1.45,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.995,1.982,1.96,1.93,1.9,1.86,1.82,1.77,1.72,1.66,1.6,1.54,1.48,1.41,1.34,1.28,1.21,1.14,1.07,1,0.93,0.86,0.8,0.74,0.68,0.62,0.56,0.51,0.46,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.66,-0.71,-0.76,-0.82,-0.88,-0.94,-1,-1.08,-1.15,-1.23,-1.3,-1.37,-1.45,-1.51,-1.58,-1.64,-1.69,-1.75,-1.8,-1.84,-1.88,-1.92,-1.95,-1.97,-1.986,-1.996,-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.85,-1.81,-1.76,-1.7,-1.64,-1.59,-1.52,-1.46,-1.39,-1.33,-1.26,-1.19,-1.13,-1.06,-1,-0.93,-0.86,-0.8,-0.75,-0.69,-0.64,-0.59,-0.55,-0.5,-0.46,-0.41,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.06,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.54,0.61,0.68,0.76,0.83,0.92,1,1.1,1.19,1.28,1.37,1.45,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.995,1.982,1.96,1.93,1.9,1.86,1.82,1.77,1.72,1.66,1.6,1.54,1.48,1.41,1.34,1.28,1.21,1.14,1.07,1,0.93,0.86,0.8,0.74,0.68,0.62,0.56,0.51,0.46,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.66,-0.71,-0.76,-0.82,-0.88,-0.94,-1,-1.08,-1.15,-1.23,-1.3,-1.37,-1.45,-1.51,-1.58,-1.64,-1.69,-1.75,-1.8,-1.84,-1.88,-1.92,-1.95,-1.97,-1.986,-1.996,-2,-1.998,-1.992,-1.981,-1.966,-1.948,-1.93,-1.9,-1.87,-1.84,-1.8,-1.77,-1.72,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.37,-1.31,-1.25,-1.19,-1.13,-1.06,-1,-0.92,-0.85,-0.78,-0.72,-0.66,-0.6,-0.55,-0.49,-0.44,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06