# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30,-29.992,-29.97,-29.93,-29.87,-29.8,-29.72,-29.62,-29.51,-29.38,-29.24,-29.09,-28.92,-28.74,-28.55,-28.35,-28.14,-27.91,-27.68,-27.43,-27.18,-26.91,-26.64,-26.35,-26.05,-25.76,-25.44,-25.13,-24.8,-24.47,-24.13,-23.78,-23.43,-23.07,-22.7,-22.33,-21.96,-21.57,-21.19,-20.8,-20.4,-20.01,-19.61,-19.2,-18.8,-18.39,-17.97,-17.56,-17.15,-16.73,-16.31,-15.89,-15.47,-15.05,-14.63,-14.21,-13.79,-13.38,-12.96,-12.55,-12.14,-11.72,-11.31,-10.9,-10.5,-10.1,-9.71,-9.32,-8.93,-8.55,-8.17,-7.79,-7.43,-7.06,-6.7,-6.35,-6,-5.66,-5.33,-5.01,-4.69,-4.38,-4.08,-3.79,-3.51,-3.23,-2.97,-2.71,-2.46,-2.22,-2,-1.78,-1.58,-1.38,-1.2,-1.03,-0.87,-0.72,-0.59,-0.47,-0.36,-0.27,-0.19,-0.12,-0.07
PARAM_ANGLE_Y=-0.67,-1.03,-1.46,-1.96,-2.51,-3.13,-3.78,-4.51,-5.26,-6.07,-6.9,-7.78,-8.68,-9.62,-10.56,-11.53,-12.51,-13.51,-14.49,-15.51,-16.49,-17.49,-18.47,-19.44,-20.38,-21.32,-22.22,-23.1,-23.93,-24.74,-25.49,-26.22,-26.87,-27.49,-28.04,-28.54,-28.97,-29.33,-29.62,-29.83,-29.96,-30,-29.992,-29.97,-29.93,-29.87,-29.8,-29.72,-29.62,-29.51,-29.38,-29.24,-29.09,-28.92,-28.74,-28.55,-28.35,-28.14,-27.91,-27.68,-27.43,-27.18,-26.91,-26.64,-26.35,-26.05,-25.76,-25.44,-25.13,-24.8,-24.47,-24.13,-23.78,-23.43,-23.07,-22.7,-22.33,-21.96,-21.57,-21.19,-20.8,-20.4,-20.01,-19.61,-19.2,-18.8,-18.39,-17.97,-17.56,-17.15,-16.73,-16.31,-15.89,-15.47,-15.05,-14.63,-14.21,-13.79,-13.38,-12.96,-12.55,-12.14,-11.72,-11.31,-10.9,-10.5,-10.1,-9.71,-9.32,-8.93,-8.55,-8.17,-7.79,-7.43,-7.06,-6.7,-6.35,-6,-5.66,-5.33,-5.01,-4.69,-4.38,-4.08,-3.79,-3.51,-3.23,-2.97,-2.71,-2.46,-2.22,-2,-1.78,-1.58,-1.38,-1.2,-1.03,-0.87,-0.72,-0.59,-0.47,-0.36,-0.27,-0.19,-0.12,-0.07
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.69,3.86,2.66,1.24,-0.24,-1.66,-2.86,-3.69,-4,-3.69,-2.86,-1.66,-0.24,1.24,2.66,3.86,4.69,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.999,-3.996,-3.991,-3.984,-3.975,-3.965,-3.952,-3.938,-3.922,-3.904,-3.885,-3.86,-3.84,-3.82,-3.79,-3.76,-3.74,-3.71,-3.68,-3.64,-3.61,-3.57,-3.54,-3.5,-3.46,-3.42,-3.38,-3.34,-3.3,-3.25,-3.21,-3.17,-3.12,-3.07,-3.03,-2.98,-2.93,-2.88,-2.83,-2.78,-2.73,-2.68,-2.62,-2.57,-2.52,-2.47,-2.41,-2.36,-2.31,-2.25,-2.2,-2.14,-2.09,-2.03,-1.98,-1.93,-1.87,-1.82,-1.76,-1.71,-1.65,-1.6,-1.55,-1.5,-1.44,-1.39,-1.34,-1.29,-1.24,-1.19,-1.14,-1.09,-1.04,-0.99,-0.94,-0.9,-0.85,-0.81,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.38,-0.34,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.092,-0.075,-0.059,-0.046,-0.034,-0.024,-0.015,-0.009
PARAM_BODY_ANGLE_Y=3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.995,-9.981,-9.96,-9.92,-9.88,-9.83,-9.77,-9.71,-9.63,-9.55,-9.46,-9.36,-9.26,-9.15,-9.03,-8.91,-8.78,-8.65,-8.51,-8.37,-8.22,-8.06,-7.9,-7.74,-7.58,-7.41,-7.23,-7.06,-6.88,-6.7,-6.52,-6.33,-6.14,-5.96,-5.77,-5.58,-5.38,-5.19,-5,-4.81,-4.62,-4.42,-4.23,-4.04,-3.86,-3.67,-3.48,-3.3,-3.12,-2.94,-2.77,-2.59,-2.42,-2.26,-2.1,-1.94,-1.78,-1.63,-1.49,-1.35,-1.22,-1.09,-0.97,-0.85,-0.74,-0.64,-0.54,-0.45,-0.37,-0.29,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.03,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_HAIR_FRONT=-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.52,0.28,0.82,1,0.85,0.48,0,-0.48,-0.85,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.82,-0.54,-0.27,-0.08,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.81,-0.75,-0.7,-0.64,-0.57,-0.5,-0.43,-0.36,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.19,0.26,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009
PARAM_HAIR_SIDE=-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015
PARAM_HAIR_BACK=0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.87,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.45,-0.6,-0.71,-0.78,-0.8,-0.77,-0.68,-0.55,-0.38,-0.21,-0.02,0.17,0.36,0.53,0.68,0.81,0.91,0.98,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.974,0.989,0.997,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023
PARAM_ARM_L=-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.999,-4.997,-4.993,-4.988,-4.982,-4.974,-4.964,-4.954,-4.942,-4.928,-4.914,-4.898,-4.881,-4.862,-4.843,-4.822,-4.8,-4.78,-4.75,-4.73,-4.7,-4.67,-4.65,-4.62,-4.59,-4.56,-4.52,-4.49,-4.46,-4.42,-4.39,-4.35,-4.31,-4.27,-4.24,-4.2,-4.16,-4.11,-4.07,-4.03,-3.99,-3.94,-3.9,-3.86,-3.81,-3.76,-3.72,-3.67,-3.62,-3.58,-3.53,-3.48,-3.43,-3.38,-3.33,-3.28,-3.23,-3.18,-3.13,-3.08,-3.03,-2.98,-2.92,-2.87,-2.82,-2.77,-2.72,-2.66,-2.61,-2.56,-2.51,-2.45,-2.4,-2.35,-2.3,-2.24,-2.19,-2.14,-2.09,-2.04,-1.99,-1.93,-1.88,-1.83,-1.78,-1.73,-1.68,-1.63,-1.58,-1.54,-1.49,-1.44,-1.39,-1.34,-1.3,-1.25,-1.21,-1.16,-1.12,-1.07,-1.03,-0.99,-0.94,-0.9,-0.86,-0.82,-0.78,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.53,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.151,-0.132,-0.115,-0.098,-0.083,-0.069,-0.056,-0.045,-0.034,-0.025,-0.018,-0.011,-0.006
PARAM_AKRIYURE=0,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.02,-0.023,-0.027,-0.031,-0.036,-0.04,-0.045,-0.05,-0.056,-0.062,-0.067,-0.074,-0.08,-0.087,-0.093,-0.1,-0.107,-0.115,-0.123,-0.13,-0.138,-0.146,-0.155,-0.163,-0.172,-0.181,-0.19,-0.199,-0.208,-0.217,-0.227,-0.237,-0.246,-0.256,-0.266,-0.276,-0.287,-0.297,-0.307,-0.318,-0.328,-0.339,-0.35,-0.36,-0.371,-0.382,-0.393,-0.404,-0.415,-0.426,-0.437,-0.448,-0.46,-0.471,-0.482,-0.493,-0.504,-0.515,-0.527,-0.538,-0.549,-0.56,-0.571,-0.582,-0.593,-0.604,-0.615,-0.626,-0.637,-0.647,-0.658,-0.669,-0.679,-0.69,-0.7,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.77,-0.779,-0.788,-0.798,-0.807,-0.816,-0.824,-0.833,-0.842,-0.85,-0.858,-0.866,-0.874,-0.881,-0.889,-0.896,-0.903,-0.91,-0.916,-0.923,-0.929,-0.935,-0.941,-0.946,-0.951,-0.956,-0.961,-0.966,-0.97,-0.974,-0.978,-0.981,-0.984,-0.987,-0.99,-0.992,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07
PARAM_AKARI=0.01,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.052,0.059,0.067,0.075,0.083,0.092,0.1,0.108,0.117,0.125,0.133,0.141,0.148,0.155,0.162,0.169,0.175,0.18,0.185,0.19,0.193,0.196,0.198,0.2,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LIGHT=-4.62,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.61,8.54,6.9,4.83,2.52,0,-2.72,-3.98,-4.63,-4.92,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.65,8.7,7.32,5.64,3.8,1.89,0,-2.63,-3.9,-4.58,-4.91,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,8.21,5.35,2.68,0.75,0,0,0,-1.31,-3.69,-5,-5,-5,-1.06,6.06,10,10,10,9.34,7.93,6.16,4.33,2.65
PARAM_ARM_R=-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.999,-4.997,-4.993,-4.988,-4.982,-4.974,-4.964,-4.954,-4.942,-4.928,-4.914,-4.898,-4.881,-4.862,-4.843,-4.822,-4.8,-4.78,-4.75,-4.73,-4.7,-4.67,-4.65,-4.62,-4.59,-4.56,-4.52,-4.49,-4.46,-4.42,-4.39,-4.35,-4.31,-4.27,-4.24,-4.2,-4.16,-4.11,-4.07,-4.03,-3.99,-3.94,-3.9,-3.86,-3.81,-3.76,-3.72,-3.67,-3.62,-3.58,-3.53,-3.48,-3.43,-3.38,-3.33,-3.28,-3.23,-3.18,-3.13,-3.08,-3.03,-2.98,-2.92,-2.87,-2.82,-2.77,-2.72,-2.66,-2.61,-2.56,-2.51,-2.45,-2.4,-2.35,-2.3,-2.24,-2.19,-2.14,-2.09,-2.04,-1.99,-1.93,-1.88,-1.83,-1.78,-1.73,-1.68,-1.63,-1.58,-1.54,-1.49,-1.44,-1.39,-1.34,-1.3,-1.25,-1.21,-1.16,-1.12,-1.07,-1.03,-0.99,-0.94,-0.9,-0.86,-0.82,-0.78,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.53,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.151,-0.132,-0.115,-0.098,-0.083,-0.069,-0.056,-0.045,-0.034,-0.025,-0.018,-0.011,-0.006
PARAM_SUZU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SUZUYURE=0.01,0.013,0.018,0.024,0.032,0.04,0.049,0.058,0.069,0.08,0.092,0.104,0.117,0.131,0.145,0.16,0.175,0.191,0.208,0.224,0.242,0.259,0.277,0.296,0.314,0.333,0.352,0.371,0.391,0.41,0.43,0.45,0.47,0.49,0.51,0.53,0.55,0.57,0.59,0.609,0.629,0.648,0.667,0.686,0.704,0.723,0.741,0.758,0.776,0.792,0.809,0.825,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.992,0.97,0.94,0.9,0.85,0.8,0.75,0.7,0.66,0.61,0.57,0.53,0.49,0.45,0.41,0.38,0.35,0.31,0.28,0.26,0.23,0.21,0.18,0.16,0.14,0.121,0.104,0.088,0.073,0.06,0.048,0.038,0.029,0.021,0.015,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MANTO=-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.997,-0.99,-0.978,-0.961,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.869,0.852,0.835,0.818,0.799,0.781,0.761,0.741,0.721,0.7,0.68,0.66,0.64,0.61,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.44,0.41,0.39,0.37,0.35,0.33,0.31,0.285,0.265,0.245,0.226,0.208,0.189,0.172,0.155,0.139,0.123,0.108,0.095,0.081,0.069,0.058,0.047,0.038,0.029,0.022,0.015,0.01,0.006
PARAM_LIGHT_W=0
PARAM_LIGHT_W_O=0
PARAM_LIGHT_B_O=0
PARAM_KIRA_A=0
PARAM_KIRA_B=0
PARAM_KIRA_C=0
PARAM_KIRA_D=0
PARAM_KIRA_O=0