# Live2D Animator Motion Data
$fps=30

$fadein=10

$fadeout=10

PARAM_ANGLE_X=0,0,0,-0.12,-0.45,-0.98,-1.69,-2.53,-3.53,-4.63,-5.82,-7.09,-8.4,-9.73,-11.07,-12.4,-13.66,-14.89,-16.03,-17.08,-18,-18.83,-19.62,-20.36,-21.07,-21.74,-22.37,-22.97,-23.53,-24.05,-24.54,-25.01,-25.44,-25.84,-26.21,-26.55,-26.86,-27.15,-27.41,-27.65,-27.86,-28.05,-28.23,-28.38,-28.51,-28.62,-28.72,-28.8,-28.87,-28.92,-28.95,-28.98,-28.995,-29,-28.998,-28.99,-28.978,-28.962,-28.94,-28.91,-28.88,-28.85,-28.81,-28.77,-28.72,-28.66,-28.61,-28.55,-28.48,-28.41,-28.34,-28.26,-28.18,-28.09,-28.01,-27.91,-27.82,-27.72,-27.61,-27.5,-27.39,-27.28,-27.16,-27.04,-26.92,-26.79,-26.66,-26.52,-26.38,-26.25,-26.1,-25.95,-25.81,-25.66,-25.5,-25.34,-25.18,-25.02,-24.85,-24.69,-24.51,-24.34,-24.17,-23.99,-23.81,-23.63,-23.44,-23.26,-23.07,-22.88,-22.69,-22.49,-22.29,-22.1,-21.89,-21.69,-21.49,-21.29,-21.08,-20.87,-20.66,-20.45,-20.24,-20.02,-19.81,-19.59,-19.37,-19.16,-18.94,-18.72,-18.5,-18.27,-18.05,-17.83,-17.6,-17.38,-17.15,-16.93,-16.7,-16.47,-16.24,-16.02,-15.79,-15.56,-15.33,-15.1,-14.87,-14.64,-14.42,-14.19,-13.96,-13.73,-13.5,-13.27,-13.04,-12.81,-12.59,-12.36,-12.13,-11.91,-11.68,-11.46,-11.23,-11.01,-10.79,-10.56,-10.34,-10.12,-9.9,-9.69,-9.47,-9.26,-9.04,-8.83,-8.62,-8.41,-8.2,-7.99,-7.78,-7.58,-7.37,-7.17,-6.97,-6.78,-6.58,-6.39,-6.19,-6,-5.82,-5.63,-5.45,-5.26,-5.08,-4.91,-4.73,-4.56,-4.39,-4.22,-4.06,-3.9,-3.74,-3.58,-3.42,-3.27,-3.12,-2.97,-2.83,-2.69,-2.55,-2.42,-2.29,-2.16,-2.03,-1.91,-1.79,-1.68,-1.56,-1.46,-1.35,-1.25,-1.15,-1.06,-0.97,-0.88,-0.8,-0.72,-0.64,-0.57,-0.5,-0.44,-0.38,-0.33,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.06,-0.037,-0.021,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,-0.16,-0.62,-1.34,-2.28,-3.39,-4.66,-6.04,-7.5,-9,-10.5,-11.96,-13.34,-14.61,-15.72,-16.66,-17.38,-17.84,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.38,-15.72,-13.32,-10.47,-7.53,-4.68,-2.28,-0.62,0,-0.15,-0.58,-1.25,-2.15,-3.21,-4.46,-5.84,-7.32,-8.88,-10.53,-12.2,-13.92,-15.66,-17.34,-19,-20.63,-22.16,-23.62,-24.98,-26.2,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-29.997,-29.988,-29.974,-29.953,-29.93,-29.9,-29.86,-29.82,-29.77,-29.71,-29.66,-29.59,-29.52,-29.45,-29.37,-29.29,-29.2,-29.1,-29.01,-28.9,-28.79,-28.68,-28.57,-28.45,-28.32,-28.19,-28.06,-27.92,-27.78,-27.63,-27.48,-27.33,-27.17,-27.01,-26.85,-26.68,-26.51,-26.33,-26.15,-25.97,-25.79,-25.6,-25.41,-25.21,-25.02,-24.82,-24.61,-24.41,-24.2,-23.99,-23.78,-23.56,-23.35,-23.13,-22.9,-22.68,-22.45,-22.22,-21.99,-21.76,-21.52,-21.29,-21.05,-20.81,-20.57,-20.33,-20.08,-19.84,-19.59,-19.34,-19.09,-18.84,-18.59,-18.34,-18.08,-17.83,-17.58,-17.32,-17.07,-16.81,-16.55,-16.29,-16.03,-15.77,-15.52,-15.26,-15,-14.74,-14.48,-14.23,-13.97,-13.71,-13.45,-13.19,-12.93,-12.68,-12.42,-12.17,-11.92,-11.66,-11.41,-11.16,-10.91,-10.66,-10.41,-10.16,-9.92,-9.67,-9.43,-9.19,-8.95,-8.71,-8.48,-8.24,-8.01,-7.78,-7.55,-7.32,-7.1,-6.87,-6.65,-6.44,-6.22,-6.01,-5.8,-5.59,-5.39,-5.18,-4.98,-4.79,-4.59,-4.4,-4.21,-4.03,-3.85,-3.67,-3.49,-3.32,-3.15,-2.99,-2.83,-2.67,-2.52,-2.37,-2.22,-2.08,-1.94,-1.81,-1.68,-1.55,-1.43,-1.32,-1.21,-1.1,-0.99,-0.9,-0.8,-0.71,-0.63,-0.55,-0.48,-0.41,-0.34,-0.29,-0.23,-0.18,-0.14,-0.1,-0.07,-0.05,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.28,-0.34,-0.4,-0.47,-0.55,-0.63,-0.72,-0.8,-0.9,-0.99,-1.09,-1.2,-1.3,-1.41,-1.52,-1.64,-1.75,-1.87,-1.99,-2.11,-2.23,-2.36,-2.48,-2.61,-2.73,-2.86,-2.98,-3.11,-3.24,-3.36,-3.49,-3.61,-3.73,-3.86,-3.98,-4.1,-4.21,-4.33,-4.44,-4.55,-4.66,-4.76,-4.87,-4.97,-5.06,-5.15,-5.24,-5.33,-5.41,-5.48,-5.56,-5.62,-5.68,-5.74,-5.79,-5.84,-5.88,-5.92,-5.95,-5.97,-5.986,-5.997,-6,-6,-5.999,-5.997,-5.994,-5.991,-5.987,-5.983,-5.977,-5.971,-5.965,-5.957,-5.949,-5.941,-5.931,-5.922,-5.911,-5.9,-5.888,-5.876,-5.863,-5.849,-5.835,-5.82,-5.805,-5.789,-5.772,-5.755,-5.738,-5.72,-5.701,-5.682,-5.662,-5.642,-5.62,-5.6,-5.58,-5.56,-5.53,-5.51,-5.49,-5.46,-5.44,-5.41,-5.39,-5.36,-5.33,-5.31,-5.28,-5.25,-5.22,-5.2,-5.17,-5.14,-5.11,-5.08,-5.05,-5.02,-4.99,-4.95,-4.92,-4.89,-4.86,-4.82,-4.79,-4.76,-4.72,-4.69,-4.66,-4.62,-4.59,-4.55,-4.52,-4.48,-4.44,-4.41,-4.37,-4.34,-4.3,-4.26,-4.22,-4.19,-4.15,-4.11,-4.07,-4.03,-4,-3.96,-3.92,-3.88,-3.84,-3.8,-3.76,-3.72,-3.68,-3.64,-3.6,-3.56,-3.52,-3.48,-3.44,-3.4,-3.36,-3.32,-3.28,-3.24,-3.2,-3.16,-3.12,-3.08,-3.04,-3,-2.96,-2.92,-2.88,-2.84,-2.8,-2.76,-2.72,-2.68,-2.64,-2.6,-2.56,-2.52,-2.48,-2.44,-2.4,-2.36,-2.32,-2.28,-2.24,-2.2,-2.16,-2.12,-2.08,-2.04,-2,-1.97,-1.93,-1.89,-1.85,-1.81,-1.78,-1.74,-1.7,-1.66,-1.63,-1.59,-1.56,-1.52,-1.48,-1.45,-1.41,-1.38,-1.34,-1.31,-1.28,-1.24,-1.21,-1.18,-1.14,-1.11,-1.08,-1.05,-1.01,-0.98,-0.95,-0.92,-0.89,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.56,-0.54,-0.51,-0.49,-0.47,-0.44,-0.42,-0.4,-0.38,-0.36,-0.338,-0.318,-0.299,-0.28,-0.262,-0.245,-0.228,-0.211,-0.195,-0.18,-0.165,-0.151,-0.137,-0.124,-0.112,-0.1,-0.089,-0.078,-0.069,-0.059,-0.051,-0.043,-0.035,-0.029,-0.023,-0.017,-0.013,-0.009,-0.006
PARAM_BODY_ANGLE_Y=0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.993,9.97,9.93,9.88,9.82,9.75,9.66,9.56,9.45,9.32,9.19,9.05,8.9,8.74,8.57,8.4,8.21,8.02,7.82,7.62,7.41,7.2,6.99,6.76,6.54,6.31,6.08,5.85,5.62,5.38,5.15,4.91,4.68,4.44,4.21,3.98,3.75,3.53,3.3,3.08,2.87,2.65,2.45,2.25,2.05,1.86,1.68,1.51,1.34,1.18,1.03,0.88,0.75,0.63,0.51,0.41,0.32,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.989,9.96,9.9,9.83,9.73,9.62,9.49,9.35,9.19,9.02,8.83,8.63,8.42,8.2,7.97,7.73,7.48,7.23,6.97,6.7,6.43,6.16,5.88,5.6,5.31,5.04,4.75,4.47,4.19,3.92,3.65,3.38,3.11,2.85,2.6,2.36,2.12,1.89,1.67,1.46,1.26,1.08,0.9,0.74,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.989,9.96,9.9,9.82,9.73,9.62,9.49,9.34,9.18,9,8.81,8.6,8.39,8.16,7.92,7.67,7.42,7.15,6.88,6.61,6.33,6.05,5.76,5.47,5.18,4.89,4.6,4.31,4.03,3.74,3.47,3.2,2.93,2.67,2.41,2.17,1.93,1.71,1.49,1.29,1.1,0.92,0.75,0.6,0.47,0.35,0.24,0.16,0.09,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.03,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_HAIR_FRONT=-0.05,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.954,-0.938,-0.92,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.15,0.19,0.23,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.907,0.926,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.995,0.989,0.981,0.97,0.957,0.942,0.926,0.907,0.886,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.89,-0.913,-0.931,-0.947,-0.96,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.931,-0.914,-0.895,-0.874,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.839,0.821,0.802,0.782,0.76,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.22,0.198,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012
PARAM_HAIR_SIDE=-0.03,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.954,-0.938,-0.92,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.15,0.19,0.23,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.907,0.926,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.995,0.989,0.981,0.97,0.958,0.943,0.926,0.908,0.887,0.87,0.84,0.82,0.79,0.76,0.73,0.7,0.67,0.64,0.6,0.57,0.53,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.87,-0.895,-0.914,-0.931,-0.947,-0.961,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.999,-0.995,-0.989,-0.981,-0.97,-0.958,-0.943,-0.926,-0.908,-0.887,-0.87,-0.84,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.87,0.895,0.914,0.931,0.947,0.961,0.972,0.982,0.99,0.995,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018
PARAM_HAIR_BACK=-0.01,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.095,-0.112,-0.129,-0.147,-0.166,-0.186,-0.207,-0.23,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.41,-0.43,-0.45,-0.48,-0.5,-0.52,-0.54,-0.57,-0.59,-0.607,-0.626,-0.645,-0.663,-0.681,-0.697,-0.712,-0.727,-0.74,-0.752,-0.763,-0.772,-0.781,-0.787,-0.793,-0.797,-0.799,-0.8,-0.799,-0.795,-0.789,-0.781,-0.771,-0.758,-0.744,-0.728,-0.71,-0.69,-0.67,-0.65,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.75,0.78,0.81,0.83,0.86,0.88,0.897,0.916,0.933,0.948,0.962,0.973,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.948,0.933,0.916,0.897,0.877,0.86,0.83,0.81,0.78,0.75,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.43,0.39,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.64,-0.67,-0.685,-0.704,-0.722,-0.738,-0.752,-0.764,-0.775,-0.784,-0.791,-0.796,-0.799,-0.8,-0.799,-0.796,-0.79,-0.783,-0.773,-0.762,-0.749,-0.734,-0.717,-0.699,-0.679,-0.66,-0.63,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.13,0.17,0.21,0.25,0.28,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.87,0.887,0.905,0.923,0.938,0.952,0.965,0.975,0.984,0.991,0.996,0.999,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025
PARAM_ARM_L=0
PARAM_AKRIYURE=0,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.02,-0.023,-0.027,-0.031,-0.036,-0.04,-0.045,-0.05,-0.056,-0.062,-0.067,-0.074,-0.08,-0.087,-0.093,-0.1,-0.107,-0.115,-0.123,-0.13,-0.138,-0.146,-0.155,-0.163,-0.172,-0.181,-0.19,-0.199,-0.208,-0.217,-0.227,-0.237,-0.246,-0.256,-0.266,-0.276,-0.287,-0.297,-0.307,-0.318,-0.328,-0.339,-0.35,-0.36,-0.371,-0.382,-0.393,-0.404,-0.415,-0.426,-0.437,-0.448,-0.46,-0.471,-0.482,-0.493,-0.504,-0.515,-0.527,-0.538,-0.549,-0.56,-0.571,-0.582,-0.593,-0.604,-0.615,-0.626,-0.637,-0.647,-0.658,-0.669,-0.679,-0.69,-0.7,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.77,-0.779,-0.788,-0.798,-0.807,-0.816,-0.824,-0.833,-0.842,-0.85,-0.858,-0.866,-0.874,-0.881,-0.889,-0.896,-0.903,-0.91,-0.916,-0.923,-0.929,-0.935,-0.941,-0.946,-0.951,-0.956,-0.961,-0.966,-0.97,-0.974,-0.978,-0.981,-0.984,-0.987,-0.99,-0.992,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-1,-1,-1,-0.998,-0.997,-0.996,-0.995,-0.993,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.971,-0.968,-0.965,-0.961,-0.957,-0.953,-0.949,-0.945,-0.94,-0.936,-0.931,-0.926,-0.921,-0.916,-0.91,-0.905,-0.899,-0.894,-0.888,-0.882,-0.876,-0.87,-0.863,-0.857,-0.85,-0.844,-0.837,-0.83,-0.823,-0.816,-0.809,-0.802,-0.795,-0.787,-0.78,-0.772,-0.764,-0.757,-0.749,-0.741,-0.733,-0.725,-0.717,-0.709,-0.701,-0.692,-0.684,-0.676,-0.667,-0.659,-0.65,-0.642,-0.633,-0.624,-0.616,-0.607,-0.598,-0.59,-0.581,-0.572,-0.563,-0.554,-0.546,-0.537,-0.528,-0.519,-0.51,-0.501,-0.492,-0.483,-0.474,-0.466,-0.457,-0.448,-0.439,-0.43,-0.421,-0.413,-0.404,-0.395,-0.386,-0.378,-0.369,-0.361,-0.352,-0.344,-0.335,-0.327,-0.318,-0.31,-0.302,-0.294,-0.286,-0.278,-0.269,-0.262,-0.254,-0.246,-0.238,-0.231,-0.223,-0.216,-0.208,-0.201,-0.194,-0.187,-0.18,-0.173,-0.166,-0.159,-0.152,-0.146,-0.14,-0.133,-0.127,-0.121,-0.115,-0.109,-0.103,-0.098,-0.093,-0.087,-0.082,-0.077,-0.072,-0.067,-0.063,-0.058,-0.054,-0.05,-0.046,-0.042,-0.038,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.017,-0.014,-0.012,-0.01,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002
PARAM_AKARI=0.01,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.052,0.059,0.067,0.075,0.083,0.092,0.1,0.108,0.117,0.125,0.133,0.141,0.148,0.155,0.162,0.169,0.175,0.18,0.185,0.19,0.193,0.196,0.198,0.2,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.097,-0.095,-0.093,-0.09,-0.087,-0.084,-0.08,-0.076,-0.072,-0.067,-0.062,-0.057,-0.052,-0.046,-0.04,-0.034,-0.028,-0.021,-0.014,-0.007,0,0.007,0.015,0.022,0.028,0.035,0.042,0.048,0.054,0.06,0.067,0.072,0.078,0.084,0.089,0.094,0.099,0.105,0.109,0.114,0.119,0.123,0.127,0.132,0.136,0.14,0.143,0.147,0.151,0.154,0.157,0.16,0.163,0.166,0.169,0.172,0.174,0.176,0.179,0.181,0.183,0.185,0.187,0.188,0.19,0.191,0.193,0.194,0.195,0.196,0.197,0.198,0.198,0.2,0.199,0.2,0.2,0.2,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LIGHT=-4.62,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.61,8.54,6.9,4.83,2.52,0,-2.72,-3.98,-4.63,-4.92,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.65,8.7,7.32,5.64,3.8,1.89,0,-2.63,-3.9,-4.58,-4.91,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,8.21,5.35,2.68,0.75,0,0,0,-1.31,-3.69,-5,-5,-5,-1.06,6.06,10,10,10,9.25,7.42,5,2.58,0.75,0,0,0,-2.42,-6.39,-9.11,-10,-10,-10,-8.21,-5.35,-2.68,-0.75,0,0,0,-10,-10,-10,-5.16,2.78,8.23,10,8.32,5.14,2.19,0,-2.81,-4.06,-4.68,-4.94,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,8.91,6.91,4.62,2.28,0,-2.78,-4.04,-4.66,-4.93,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-7.37,-2.63,0,-0.89,-2.32,-3.66,-4.62,-5,-2.32,1.97,5.98,8.87,10,9.8,9.28,8.46,7.35,5.96,4.27,2.31,0,-2.7,-5.06,-7.09,-8.66,-9.64,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-2.63,-7.37,-10,-5.16,2.78,8.23,10,9.66,8.73,7.4,5.82,4.18
PARAM_ARM_R=0
PARAM_SUZU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.198,0.196,0.192,0.188,0.183,0.177,0.171,0.164,0.156,0.148,0.139,0.13,0.121,0.11,0.1,0.09,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.012,-0.023,-0.032,-0.041,-0.05,-0.057,-0.064,-0.07,-0.075,-0.08,-0.084,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SUZUYURE=0.01,0.013,0.018,0.024,0.032,0.04,0.049,0.058,0.069,0.08,0.092,0.104,0.117,0.131,0.145,0.16,0.175,0.191,0.208,0.224,0.242,0.259,0.277,0.296,0.314,0.333,0.352,0.371,0.391,0.41,0.43,0.45,0.47,0.49,0.51,0.53,0.55,0.57,0.59,0.609,0.629,0.648,0.667,0.686,0.704,0.723,0.741,0.758,0.776,0.792,0.809,0.825,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.989,0.96,0.92,0.87,0.83,0.8,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.58,0.55,0.53,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.521,-0.54,-0.562,-0.581,-0.601,-0.619,-0.638,-0.656,-0.674,-0.691,-0.708,-0.724,-0.74,-0.756,-0.77,-0.785,-0.799,-0.813,-0.826,-0.839,-0.851,-0.863,-0.874,-0.885,-0.896,-0.906,-0.915,-0.924,-0.933,-0.941,-0.948,-0.955,-0.962,-0.968,-0.973,-0.978,-0.983,-0.987,-0.99,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-0.998,-0.997,-0.995,-0.992,-0.99,-0.987,-0.983,-0.979,-0.975,-0.971,-0.966,-0.96,-0.955,-0.949,-0.943,-0.936,-0.929,-0.922,-0.915,-0.907,-0.899,-0.891,-0.883,-0.874,-0.865,-0.856,-0.846,-0.837,-0.827,-0.817,-0.806,-0.796,-0.785,-0.775,-0.764,-0.752,-0.741,-0.73,-0.718,-0.706,-0.695,-0.683,-0.671,-0.659,-0.646,-0.634,-0.622,-0.609,-0.597,-0.584,-0.572,-0.559,-0.546,-0.533,-0.521,-0.508,-0.495,-0.482,-0.47,-0.457,-0.444,-0.432,-0.419,-0.407,-0.394,-0.382,-0.369,-0.357,-0.345,-0.333,-0.321,-0.309,-0.297,-0.286,-0.274,-0.263,-0.251,-0.24,-0.229,-0.219,-0.208,-0.198,-0.187,-0.177,-0.168,-0.158,-0.148,-0.139,-0.13,-0.122,-0.113,-0.105,-0.097,-0.089,-0.082,-0.075,-0.068,-0.061,-0.055,-0.049,-0.043,-0.038,-0.033,-0.028,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0
PARAM_MANTO=-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.997,-0.99,-0.978,-0.961,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.997,0.993,0.988,0.981,0.973,0.963,0.952,0.94,0.927,0.912,0.896,0.879,0.861,0.842,0.822,0.8,0.78,0.76,0.73,0.71,0.68,0.65,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.842,-0.861,-0.879,-0.896,-0.912,-0.927,-0.94,-0.952,-0.963,-0.973,-0.981,-0.988,-0.993,-0.997,-0.999,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.954,0.944,0.933,0.921,0.908,0.895,0.881,0.866,0.85,0.834,0.818,0.801,0.783,0.765,0.746,0.727,0.708,0.688,0.668,0.648,0.63,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.419,0.4,0.38,0.357,0.337,0.317,0.298,0.279,0.26,0.241,0.223,0.206,0.189,0.172,0.157,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009
PARAM_LIGHT_W=0
PARAM_LIGHT_W_O=0
PARAM_LIGHT_B_O=0
PARAM_KIRA_A=0
PARAM_KIRA_B=0
PARAM_KIRA_C=0
PARAM_KIRA_D=0
PARAM_KIRA_O=0