# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29.62,28.61,27.07,25.15,22.93,20.51,17.93,15.35,12.72,10.24,7.88,5.71,3.8,2.23,1.03,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,8.5,4.85,0,-4.85,-8.5,-10,-9.97,-9.89,-9.75,-9.56,-9.32,-9.04,-8.7,-8.33,-7.92,-7.47,-6.98,-6.47,-5.91,-5.34,-4.73,-4.11,-3.47,-2.8,-2.12,-1.42,-0.72,0,0.8,1.56,2.28,2.96,3.61,4.22,4.8,5.34,5.84,6.31,6.76,7.16,7.54,7.88,8.2,8.48,8.75,8.98,9.18,9.36,9.52,9.65,9.76,9.85,9.92,9.96,9.99,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.968,0.96,0.951,0.942,0.931,0.92,0.909,0.896,0.883,0.869,0.855,0.84,0.825,0.809,0.793,0.776,0.759,0.741,0.723,0.705,0.687,0.668,0.649,0.63,0.611,0.591,0.572,0.552,0.532,0.512,0.493,0.473,0.453,0.434,0.414,0.395,0.375,0.356,0.337,0.318,0.3,0.282,0.264,0.247,0.23,0.213,0.197,0.181,0.166,0.151,0.137,0.124,0.11,0.098,0.086,0.075,0.064,0.055,0.046,0.037,0.03,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_HAND_L1=0,0.03,0.12,0.25,0.39,0.54,0.68,0.8,0.9,0.95,0.97,0.91,0.77,0.6,0.42,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L2=5,5.1,5.37,5.76,6.21,6.68,7.11,7.48,7.76,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L3=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.02,6.89,4.24,1.49,-1.02,-3.1,-4.48,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SW_HAND_L3_A=0
PARAM_SW_HAND_L3_B=0
PARAM_HAND_R1=0,0.36,0.93,1.46,1.85,2,1.85,1.48,1,0.52,0.15,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HNAD_R2=0,0.51,1.8,3.55,5.6,7.72,9.81,11.8,13.46,14.81,15.68,16,15.85,15.5,15.06,14.63,14.29,14.07,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAND_R3=-6,-5.93,-5.69,-5.22,-4.51,-3.55,-2.37,-1,2.78,6.77,9.23,10,8.82,5.96,2.47,-0.94,-3.67,-5.41,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SW_HAND_R3_A=0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SW_HANDMER=0
PARAM_MUNE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.41,-0.45,-0.47,-0.492,-0.505,-0.51,-0.505,-0.492,-0.472,-0.45,-0.41,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_Y=0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.48,0,0.48,0.85,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.89,-0.66,-0.37,-0.07,0.2,0.43,0.58,0.64,0.6,0.5,0.35,0.18,0,-0.16,-0.3,-0.41,-0.48,-0.5,-0.492,-0.47,-0.43,-0.39,-0.34,-0.28,-0.21,-0.15,-0.08,-0.01,0.06,0.12,0.19,0.24,0.3,0.34,0.38,0.41,0.424,0.43,0.425,0.409,0.39,0.35,0.32,0.28,0.24,0.19,0.15,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_YURE=0
PARAM_HAIR_FRONT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_MAE=-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998
PARAM_HAIR_MAE_YURE=0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05
PARAM_HAIR_SIDE_A=-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44
PARAM_HAIR_SIDE_YURE=0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88
PARAM_HAIR_BACK_A=0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53
PARAM_HAIR_BACK_YURE=0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82
PARAM_COAT=0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53
PARAM_COAT_YURE=0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.994,-0.985,-0.975,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1