# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.999,-29.996,-29.99,-29.982,-29.973,-29.961,-29.947,-29.93,-29.912,-29.89,-29.87,-29.84,-29.82,-29.79,-29.76,-29.73,-29.69,-29.66,-29.62,-29.58,-29.54,-29.49,-29.45,-29.4,-29.35,-29.3,-29.24,-29.19,-29.13,-29.07,-29.01,-28.95,-28.89,-28.82,-28.76,-28.69,-28.62,-28.55,-28.47,-28.4,-28.32,-28.24,-28.16,-28.08,-28,-27.91,-27.83,-27.74,-27.65,-27.56,-27.47,-27.38,-27.28,-27.19,-27.09,-26.99,-26.89,-26.79,-26.69,-26.58,-26.48,-26.37,-26.26,-26.16,-26.05,-25.93,-25.82,-25.71,-25.6,-25.48,-25.36,-25.24,-25.13,-25,-24.88,-24.76,-24.64,-24.51,-24.39,-24.26,-24.14,-24.01,-23.88,-23.75,-23.62,-23.49,-23.35,-23.22,-23.09,-22.95,-22.81,-22.68,-22.54,-22.4,-22.26,-22.12,-21.98,-21.84,-21.7,-21.56,-21.42,-21.27,-21.13,-20.98,-20.84,-20.69,-20.54,-20.4,-20.25,-20.1,-19.95,-19.8,-19.65,-19.5,-19.35,-19.2,-19.05,-18.9,-18.75,-18.59,-18.44,-18.29,-18.13,-17.98,-17.82,-17.67,-17.52,-17.36,-17.21,-17.05,-16.9,-16.74,-16.58,-16.43,-16.27,-16.11,-15.96,-15.8,-15.65,-15.49,-15.33,-15.18,-15.02,-14.86,-14.71,-14.55,-14.39,-14.24,-14.08,-13.92,-13.77,-13.61,-13.46,-13.3,-13.14,-12.99,-12.83,-12.68,-12.52,-12.37,-12.22,-12.06,-11.91,-11.75,-11.6,-11.45,-11.3,-11.14,-10.99,-10.84,-10.69,-10.54,-10.39,-10.24,-10.09,-9.94,-9.79,-9.65,-9.5,-9.35,-9.21,-9.06,-8.92,-8.77,-8.63,-8.49,-8.34,-8.2,-8.06,-7.92,-7.78,-7.64,-7.51,-7.37,-7.23,-7.1,-6.96,-6.83,-6.7,-6.56,-6.43,-6.3,-6.17,-6.04,-5.91,-5.79,-5.66,-5.54,-5.41,-5.29,-5.17,-5.05,-4.93,-4.81,-4.69,-4.57,-4.46,-4.34,-4.23,-4.12,-4.01,-3.9,-3.79,-3.68,-3.57,-3.47,-3.36,-3.26,-3.16,-3.06,-2.96,-2.86,-2.77,-2.68,-2.58,-2.49,-2.4,-2.31,-2.22,-2.14,-2.05,-1.97,-1.89,-1.81,-1.73,-1.65,-1.58,-1.5,-1.43,-1.36,-1.29,-1.22,-1.16,-1.09,-1.03,-0.97,-0.91,-0.85,-0.8,-0.74,-0.69,-0.64,-0.59,-0.54,-0.5,-0.46,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.086,-0.068,-0.052,-0.038,-0.027,-0.017,-0.01,-0.004,-0.001
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.75
PARAM_BROW_R_Y=-0.75
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,7.27,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.991,-9.96,-9.92,-9.85,-9.77,-9.66,-9.54,-9.4,-9.24,-9.07,-8.88,-8.66,-8.44,-8.19,-7.93,-7.65,-7.35,-7.04,-6.71,-6.36,-6,-5.62,-5.24,-4.83,-4.41,-3.97,-3.52,-3.06,-2.58,-2.09,-1.59,-1.07,-0.54,0,0.6,1.19,1.75,2.28,2.8,3.3,3.77,4.23,4.66,5.08,5.48,5.86,6.23,6.57,6.9,7.21,7.5,7.78,8.04,8.27,8.5,8.71,8.9,9.08,9.24,9.39,9.52,9.63,9.73,9.81,9.88,9.93,9.97,9.99,10,9.993,9.97,9.93,9.88,9.82,9.75,9.66,9.56,9.45,9.32,9.19,9.05,8.9,8.74,8.57,8.4,8.21,8.02,7.82,7.62,7.41,7.2,6.99,6.76,6.54,6.31,6.08,5.85,5.62,5.38,5.15,4.91,4.68,4.44,4.21,3.98,3.75,3.53,3.3,3.08,2.87,2.65,2.45,2.25,2.05,1.86,1.68,1.51,1.34,1.18,1.03,0.88,0.75,0.63,0.51,0.41,0.32,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.6,0.85,1.12,1.43,1.75,2.11,2.48,2.87,3.27,3.68,4.1,4.52,4.95,5.37,5.8,6.21,6.61,7.01,7.39,7.76,8.11,8.43,8.73,9.01,9.26,9.47,9.66,9.8,9.91,9.98,10,9.993,9.97,9.93,9.88,9.82,9.75,9.66,9.56,9.45,9.32,9.19,9.05,8.9,8.74,8.57,8.4,8.21,8.02,7.82,7.62,7.41,7.2,6.99,6.76,6.54,6.31,6.08,5.85,5.62,5.38,5.15,4.91,4.68,4.44,4.21,3.98,3.75,3.53,3.3,3.08,2.87,2.65,2.45,2.25,2.05,1.86,1.68,1.51,1.34,1.18,1.03,0.88,0.75,0.63,0.51,0.41,0.32,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.09,4.82,1.67,-1.75,-4.79,-7,-8.31,-9.15,-9.67,-9.91,-9.99,-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,-0.007,-0.027,-0.06,-0.11,-0.16,-0.23,-0.31,-0.4,-0.51,-0.62,-0.74,-0.87,-1.01,-1.16,-1.31,-1.48,-1.65,-1.82,-2.01,-2.19,-2.39,-2.59,-2.79,-2.99,-3.21,-3.42,-3.64,-3.86,-4.07,-4.3,-4.52,-4.75,-4.97,-5.2,-5.42,-5.64,-5.87,-6.09,-6.3,-6.52,-6.73,-6.94,-7.15,-7.35,-7.55,-7.74,-7.92,-8.11,-8.28,-8.45,-8.61,-8.77,-8.92,-9.05,-9.19,-9.31,-9.42,-9.53,-9.62,-9.71,-9.78,-9.85,-9.9,-9.94,-9.98,-9.994,-10,-9.992,-9.97,-9.93,-9.87,-9.8,-9.72,-9.63,-9.52,-9.4,-9.27,-9.13,-8.98,-8.82,-8.65,-8.47,-8.28,-8.09,-7.89,-7.68,-7.47,-7.25,-7.03,-6.81,-6.58,-6.34,-6.11,-5.87,-5.63,-5.39,-5.15,-4.91,-4.67,-4.43,-4.19,-3.95,-3.72,-3.49,-3.26,-3.03,-2.82,-2.6,-2.39,-2.19,-1.99,-1.79,-1.61,-1.43,-1.26,-1.1,-0.95,-0.81,-0.68,-0.55,-0.44,-0.34,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.62,-1.85,-2.08,-2.34,-2.59,-2.86,-3.13,-3.41,-3.69,-3.98,-4.27,-4.56,-4.85,-5.15,-5.44,-5.73,-6.02,-6.31,-6.59,-6.87,-7.14,-7.41,-7.66,-7.92,-8.15,-8.38,-8.6,-8.8,-9,-9.18,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-9.983,-9.93,-9.85,-9.75,-9.61,-9.44,-9.26,-9.05,-8.82,-8.57,-8.3,-8.02,-7.72,-7.41,-7.09,-6.75,-6.41,-6.06,-5.72,-5.36,-5,-4.64,-4.28,-3.94,-3.59,-3.25,-2.91,-2.59,-2.28,-1.98,-1.7,-1.43,-1.18,-0.95,-0.74,-0.56,-0.39,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.945,-0.931,-0.916,-0.899,-0.881,-0.862,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.68,0.71,0.74,0.76,0.78,0.81,0.83,0.85,0.87,0.888,0.905,0.921,0.936,0.949,0.96,0.971,0.98,0.987,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.932,0.917,0.9,0.882,0.863,0.843,0.82,0.8,0.78,0.75,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.32,0.29,0.25,0.22,0.18,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.852,-0.871,-0.889,-0.906,-0.922,-0.936,-0.949,-0.961,-0.971,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.983,-0.978,-0.972,-0.966,-0.959,-0.952,-0.944,-0.936,-0.927,-0.917,-0.907,-0.897,-0.887,-0.875,-0.864,-0.852,-0.84,-0.827,-0.814,-0.801,-0.787,-0.773,-0.76,-0.745,-0.73,-0.716,-0.701,-0.685,-0.67,-0.654,-0.639,-0.623,-0.607,-0.591,-0.575,-0.559,-0.543,-0.526,-0.51,-0.494,-0.478,-0.462,-0.445,-0.429,-0.413,-0.397,-0.381,-0.366,-0.35,-0.334,-0.319,-0.304,-0.289,-0.274,-0.26,-0.246,-0.232,-0.218,-0.204,-0.191,-0.178,-0.166,-0.154,-0.142,-0.13,-0.119,-0.108,-0.098,-0.088,-0.079,-0.07,-0.061,-0.053,-0.046,-0.039,-0.032,-0.026,-0.021,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0
PARAM_HAIR_SIDE=0,0,-0.003,-0.007,-0.011,-0.018,-0.025,-0.034,-0.044,-0.055,-0.067,-0.08,-0.094,-0.108,-0.124,-0.14,-0.158,-0.175,-0.194,-0.213,-0.233,-0.253,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.5,-0.52,-0.54,-0.57,-0.59,-0.61,-0.63,-0.66,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.799,-0.817,-0.835,-0.852,-0.868,-0.884,-0.899,-0.913,-0.926,-0.938,-0.949,-0.96,-0.969,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-0.999,-0.996,-0.991,-0.985,-0.976,-0.967,-0.955,-0.942,-0.927,-0.911,-0.893,-0.874,-0.853,-0.83,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.13,0.16,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.862,0.881,0.899,0.916,0.931,0.945,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.997,0.993,0.987,0.98,0.971,0.961,0.949,0.936,0.922,0.906,0.889,0.871,0.852,0.83,0.81,0.79,0.76,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.35,0.32,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.73,-0.75,-0.78,-0.8,-0.82,-0.84,-0.86,-0.878,-0.895,-0.911,-0.926,-0.94,-0.952,-0.963,-0.973,-0.981,-0.988,-0.993,-0.997,-0.999,-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.953,-0.943,-0.932,-0.92,-0.907,-0.893,-0.879,-0.864,-0.848,-0.831,-0.814,-0.797,-0.778,-0.76,-0.741,-0.721,-0.701,-0.68,-0.66,-0.64,-0.62,-0.6,-0.58,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.36,-0.34,-0.319,-0.3,-0.279,-0.259,-0.24,-0.222,-0.203,-0.186,-0.169,-0.152,-0.136,-0.121,-0.107,-0.093,-0.08,-0.068,-0.057,-0.047,-0.037,-0.029,-0.021,-0.015,-0.01,-0.006,-0.002,-0.001
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.025,-0.032,-0.039,-0.047,-0.055,-0.064,-0.074,-0.084,-0.095,-0.106,-0.118,-0.13,-0.143,-0.156,-0.17,-0.184,-0.198,-0.213,-0.228,-0.243,-0.259,-0.275,-0.291,-0.307,-0.324,-0.341,-0.358,-0.375,-0.392,-0.41,-0.427,-0.445,-0.462,-0.48,-0.498,-0.515,-0.533,-0.551,-0.568,-0.586,-0.603,-0.621,-0.638,-0.654,-0.671,-0.688,-0.704,-0.72,-0.736,-0.752,-0.767,-0.782,-0.796,-0.811,-0.825,-0.838,-0.851,-0.864,-0.876,-0.888,-0.899,-0.91,-0.92,-0.93,-0.939,-0.948,-0.956,-0.963,-0.97,-0.976,-0.982,-0.986,-0.99,-0.994,-0.997,-0.998,-1,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.932,-0.915,-0.896,-0.876,-0.85,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.46,-0.42,-0.38,-0.34,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.25,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.903,0.92,0.937,0.951,0.964,0.975,0.984,0.991,0.996,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.965,0.955,0.944,0.931,0.918,0.903,0.887,0.87,0.852,0.833,0.813,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.62,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0,-0.03,-0.06,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.78,-0.8,-0.822,-0.841,-0.859,-0.877,-0.893,-0.908,-0.922,-0.935,-0.947,-0.958,-0.968,-0.976,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.942,-0.926,-0.908,-0.888,-0.87,-0.84,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.102,-0.084,-0.067,-0.052,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001
PARAM_R_NEKO=0,-0.18,-0.46,-0.73,-0.92,-1,-0.52,0.28,0.82,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.97,0.86,0.7,0.5,0.12,-0.19,-0.44,-0.64,-0.8,-0.91,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_NEKO=0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.022,0.027,0.032,0.038,0.045,0.051,0.058,0.066,0.074,0.082,0.091,0.1,0.11,0.12,0.13,0.14,0.151,0.162,0.173,0.185,0.197,0.209,0.221,0.234,0.246,0.259,0.272,0.286,0.299,0.313,0.327,0.341,0.355,0.369,0.383,0.398,0.412,0.427,0.441,0.456,0.471,0.485,0.5,0.515,0.529,0.544,0.559,0.573,0.588,0.602,0.617,0.631,0.645,0.659,0.673,0.687,0.701,0.714,0.728,0.741,0.754,0.766,0.779,0.791,0.803,0.815,0.827,0.838,0.849,0.86,0.87,0.88,0.89,0.9,0.909,0.918,0.926,0.934,0.942,0.949,0.955,0.962,0.968,0.973,0.978,0.983,0.987,0.99,0.993,0.995,0.997,0.999,1,1,0.97,0.86,0.7,0.5,0.12,-0.19,-0.44,-0.64,-0.8,-0.91,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.64,0.07,-0.46,-0.85,-1,-0.88,-0.58,-0.18,0.22,0.52,0.64,0.56,0.35,0.1,-0.14,-0.33,-0.46,-0.5,-0.47,-0.38,-0.26,-0.11,0.04,0.19,0.31,0.4,0.43,0.421,0.4,0.36,0.32,0.27,0.22,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.017,0.06,0.12,0.19,0.26,0.33,0.4,0.45,0.5,0.53,0.54,0.538,0.533,0.523,0.509,0.491,0.47,0.44,0.41,0.37,0.32,0.28,0.22,0.16,0.09,0.02,-0.07,-0.15,-0.25,-0.49,-0.83,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.945,-0.931,-0.916,-0.899,-0.881,-0.862,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.51,-0.48,-0.45,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.64,0.67,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.86,0.881,0.899,0.916,0.931,0.945,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.017,0.06,0.12,0.19,0.26,0.33,0.4,0.45,0.5,0.53,0.54,0.538,0.533,0.523,0.509,0.491,0.47,0.44,0.41,0.37,0.32,0.28,0.22,0.16,0.09,0.02,-0.07,-0.15,-0.25,-0.49,-0.83,-1,-0.999,-0.996,-0.992,-0.985,-0.977,-0.968,-0.957,-0.944,-0.93,-0.914,-0.897,-0.878,-0.859,-0.838,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.61,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.28,-0.25,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.499,0.518,0.537,0.554,0.57,0.584,0.597,0.608,0.617,0.625,0.632,0.636,0.639,0.64,0.6,0.51,0.39,0.28,0.17,0.08,0.02
PARAM_TAIL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.09,0.14,0.18,0.23,0.29,0.34,0.4,0.46,0.53,0.59,0.64,0.69,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.946,0.961,0.974,0.984,0.991,0.996,0.999,1,0.999,0.998,0.995,0.991,0.986,0.98,0.973,0.965,0.957,0.947,0.936,0.925,0.913,0.9,0.886,0.871,0.856,0.84,0.824,0.807,0.789,0.77,0.752,0.732,0.71,0.692,0.67,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.12,-0.14,-0.165,-0.184,-0.204,-0.222,-0.241,-0.259,-0.275,-0.292,-0.308,-0.323,-0.338,-0.352,-0.365,-0.377,-0.389,-0.4,-0.41,-0.419,-0.427,-0.435,-0.441,-0.447,-0.452,-0.455,-0.458,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.461,-0.46,-0.46,-0.46,-0.461,-0.46,-0.459,-0.458,-0.456,-0.454,-0.452,-0.448,-0.445,-0.441,-0.436,-0.43,-0.421,-0.406,-0.38,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.277,0.287,0.29,0.287,0.28,0.268,0.252,0.232,0.21,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.45,-0.467,-0.481,-0.492,-0.498,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.41,0.48,0.55,0.61,0.67,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_TAIL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.567,0.559,0.545,0.52,0.5,0.46,0.42,0.37,0.32,0.25,0.18,0.1,0.01,-0.08,-0.18,-0.29,-0.43,-0.59,-0.74,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.92,-0.86,-0.8,-0.74,-0.67,-0.6,-0.53,-0.46,-0.39,-0.32,-0.25,-0.19,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.25,0.28,0.294,0.31,0.324,0.336,0.345,0.352,0.356,0.359,0.36,0.35,0.32,0.28,0.22,0.16,0.09,0.01,-0.06,-0.14,-0.21,-0.27,-0.32,-0.37,-0.4,-0.42,-0.43,-0.43,-0.428,-0.424,-0.419,-0.411,-0.401,-0.387,-0.369,-0.35,-0.32,-0.29,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.24,0.29,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.76,0.79,0.82,0.85,0.87,0.9,0.92,0.937,0.953,0.967,0.979,0.988,0.995,0.999,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_TAILR=0
PARAM_KNIFE=0.5
PARAM_HAND_R1=0,0.59,1.57,2.23,2.45,2.02,0.87,-0.79,-2.76,-4.79,-6.76,-8.42,-9.57,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.79,-9.64,-9.46,-9.24,-9,-8.73,-8.45,-8.14,-7.83,-7.5,-7.17,-6.83,-6.5,-6.17,-5.86,-5.55,-5.27,-5,-4.76,-4.54,-4.36,-4.21,-4.09,-4.02,-4,-4.006,-4.022,-4.05,-4.08,-4.13,-4.18,-4.24,-4.31,-4.38,-4.45,-4.54,-4.62,-4.71,-4.8,-4.9,-4.99,-5.09,-5.19,-5.29,-5.39,-5.48,-5.58,-5.67,-5.76,-5.85,-5.93,-6.01,-6.09,-6.16,-6.23,-6.29,-6.34,-6.39,-6.43,-6.46,-6.48,-6.495,-6.5,-6.494,-6.478,-6.45,-6.42,-6.37,-6.32,-6.26,-6.19,-6.12,-6.05,-5.96,-5.88,-5.79,-5.7,-5.6,-5.51,-5.41,-5.31,-5.21,-5.11,-5.02,-4.92,-4.83,-4.74,-4.65,-4.57,-4.49,-4.41,-4.34,-4.27,-4.21,-4.16,-4.11,-4.07,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.011,-4.05,-4.1,-4.18,-4.27,-4.38,-4.51,-4.65,-4.81,-4.98,-5.16,-5.35,-5.56,-5.76,-5.98,-6.2,-6.43,-6.65,-6.89,-7.11,-7.35,-7.57,-7.8,-8.02,-8.24,-8.44,-8.65,-8.84,-9.02,-9.19,-9.35,-9.49,-9.62,-9.73,-9.82,-9.9,-9.95,-9.99,-10,-9.84,-9.42,-8.78,-7.99,-7.07,-6.06,-4.99,-3.92,-2.83,-1.8,-0.82,0.08,0.87,1.53,2.02,2.34,2.45,2.37,2.15,1.83,1.46,1.08,0.73,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R2=0,-0.04,-0.16,-0.35,-0.61,-0.91,-1.25,-1.62,-2.01,-2.41,-2.81,-3.22,-3.62,-4,-4.43,-4.7,-4.87,-4.95,-4.99,-4.999,-5,-4.996,-4.986,-4.971,-4.952,-4.93,-4.91,-4.88,-4.86,-4.84,-4.82,-4.807,-4.8,-4.796,-4.792,-4.788,-4.784,-4.78,-4.776,-4.772,-4.768,-4.764,-4.76,-4.756,-4.752,-4.748,-4.744,-4.74,-4.736,-4.732,-4.728,-4.724,-4.72,-4.716,-4.713,-4.709,-4.705,-4.701,-4.697,-4.693,-4.689,-4.685,-4.682,-4.678,-4.674,-4.67,-4.666,-4.662,-4.659,-4.655,-4.651,-4.647,-4.643,-4.64,-4.636,-4.632,-4.628,-4.624,-4.621,-4.617,-4.613,-4.609,-4.606,-4.602,-4.598,-4.594,-4.591,-4.587,-4.583,-4.579,-4.576,-4.572,-4.568,-4.565,-4.561,-4.557,-4.553,-4.55,-4.546,-4.542,-4.539,-4.535,-4.531,-4.528,-4.524,-4.52,-4.516,-4.513,-4.509,-4.505,-4.502,-4.498,-4.494,-4.491,-4.487,-4.483,-4.48,-4.476,-4.472,-4.469,-4.465,-4.461,-4.457,-4.454,-4.45,-4.446,-4.443,-4.439,-4.435,-4.432,-4.428,-4.424,-4.421,-4.417,-4.413,-4.41,-4.406,-4.402,-4.399,-4.395,-4.391,-4.387,-4.384,-4.38,-4.376,-4.373,-4.369,-4.365,-4.361,-4.358,-4.354,-4.35,-4.347,-4.343,-4.339,-4.335,-4.332,-4.328,-4.324,-4.32,-4.317,-4.313,-4.309,-4.305,-4.302,-4.298,-4.294,-4.29,-4.286,-4.283,-4.279,-4.275,-4.271,-4.267,-4.264,-4.26,-4.256,-4.252,-4.248,-4.244,-4.241,-4.237,-4.233,-4.229,-4.225,-4.221,-4.217,-4.214,-4.21,-4.206,-4.202,-4.198,-4.194,-4.19,-4.186,-4.182,-4.178,-4.174,-4.17,-4.166,-4.162,-4.158,-4.154,-4.15,-4.146,-4.142,-4.138,-4.134,-4.13,-4.126,-4.122,-4.118,-4.114,-4.11,-4.106,-4.102,-4.097,-4.093,-4.089,-4.085,-4.081,-4.077,-4.073,-4.068,-4.064,-4.06,-4.056,-4.052,-4.047,-4.043,-4.039,-4.035,-4.03,-4.026,-4.022,-4.017,-4.013,-4.009,-4.004,-4,-3.98,-3.93,-3.85,-3.75,-3.62,-3.48,-3.32,-3.14,-2.95,-2.74,-2.53,-2.32,-2.1,-1.87,-1.65,-1.44,-1.23,-1.03,-0.84,-0.66,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.44,-0.57,-0.71,-0.86,-1.01,-1.16,-1.31,-1.46,-1.61,-1.75,-1.88,-2,-2.11,-2.2,-2.28,-2.34,-2.38,-2.4,-2.407,-2.413,-2.42,-2.426,-2.433,-2.439,-2.445,-2.452,-2.458,-2.464,-2.47,-2.476,-2.482,-2.489,-2.495,-2.5,-2.506,-2.512,-2.518,-2.524,-2.53,-2.535,-2.541,-2.547,-2.552,-2.558,-2.563,-2.569,-2.574,-2.58,-2.585,-2.59,-2.596,-2.601,-2.606,-2.611,-2.616,-2.621,-2.626,-2.631,-2.636,-2.641,-2.646,-2.651,-2.656,-2.66,-2.665,-2.67,-2.674,-2.679,-2.684,-2.688,-2.693,-2.697,-2.702,-2.706,-2.71,-2.715,-2.719,-2.723,-2.727,-2.731,-2.736,-2.74,-2.744,-2.748,-2.752,-2.756,-2.76,-2.763,-2.767,-2.771,-2.775,-2.778,-2.782,-2.786,-2.789,-2.793,-2.797,-2.8,-2.804,-2.807,-2.81,-2.814,-2.817,-2.82,-2.824,-2.827,-2.83,-2.833,-2.837,-2.84,-2.843,-2.846,-2.849,-2.852,-2.855,-2.858,-2.86,-2.863,-2.866,-2.869,-2.872,-2.874,-2.877,-2.88,-2.882,-2.885,-2.887,-2.89,-2.892,-2.895,-2.897,-2.9,-2.902,-2.904,-2.907,-2.909,-2.911,-2.913,-2.916,-2.918,-2.92,-2.922,-2.924,-2.926,-2.928,-2.93,-2.932,-2.934,-2.936,-2.938,-2.939,-2.941,-2.943,-2.945,-2.946,-2.948,-2.95,-2.951,-2.953,-2.955,-2.956,-2.958,-2.959,-2.961,-2.962,-2.963,-2.965,-2.966,-2.967,-2.969,-2.97,-2.971,-2.972,-2.974,-2.975,-2.976,-2.977,-2.978,-2.979,-2.98,-2.981,-2.982,-2.983,-2.984,-2.985,-2.986,-2.986,-2.987,-2.99,-2.989,-2.989,-2.99,-2.99,-2.991,-2.992,-2.99,-2.993,-2.99,-2.994,-2.99,-2.995,-3,-2.996,-3,-2.997,-3,-3,-2.998,-3,-3,-3,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R3_SW=0
PARAM_HAND_L1=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L2=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L3=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PSD=1