# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,2.25,7.73,15,22.27,27.75,30,19.27,2.11,-13.92,-25.49,-30,-19.27,-2.11,13.92,25.49,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.51,-0.88,-1.35,-1.91,-2.54,-3.27,-4.05,-4.89,-5.78,-6.75,-7.75,-8.78,-9.84,-10.94,-12.03,-13.16,-14.3,-15.42,-16.56,-17.67,-18.77,-19.84,-20.9,-21.92,-22.91,-23.86,-24.74,-25.59,-26.37,-27.08,-27.73,-28.31,-28.81,-29.23,-29.56,-29.8,-29.95,-30,-29.94,-29.77,-29.49,-29.12,-28.64,-28.09,-27.44,-26.73,-25.94,-25.1,-24.18,-23.23,-22.22,-21.18,-20.09,-19,-17.86,-16.73,-15.57,-14.43,-13.27,-12.14,-11,-9.91,-8.82,-7.78,-6.77,-5.82,-4.9,-4.06,-3.27,-2.56,-1.91,-1.36,-0.88,-0.51,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,1.79,4.65,7.32,9.25,10,6.42,0.7,-4.64,-8.5,-10,-6.42,-0.7,4.64,8.5,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.19,-1.4,-1.61,-1.84,-2.08,-2.33,-2.58,-2.85,-3.12,-3.39,-3.67,-3.95,-4.24,-4.53,-4.82,-5.11,-5.4,-5.69,-5.97,-6.26,-6.53,-6.8,-7.07,-7.33,-7.59,-7.83,-8.07,-8.29,-8.51,-8.71,-8.9,-9.08,-9.25,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.994,-9.975,-9.94,-9.9,-9.84,-9.78,-9.7,-9.61,-9.5,-9.39,-9.27,-9.13,-8.99,-8.83,-8.66,-8.49,-8.3,-8.11,-7.91,-7.7,-7.47,-7.24,-7,-6.76,-6.5,-6.24,-5.96,-5.69,-5.4,-5.11,-4.81,-4.51,-4.19,-3.87,-3.54,-3.22,-2.88,-2.54,-2.19,-1.84,-1.48,-1.11,-0.75,-0.38,0,0.39,0.77,1.13,1.49,1.84,2.18,2.51,2.83,3.14,3.44,3.74,4.03,4.31,4.58,4.84,5.1,5.35,5.59,5.82,6.05,6.27,6.48,6.69,6.88,7.07,7.26,7.43,7.6,7.77,7.92,8.07,8.21,8.35,8.48,8.61,8.73,8.84,8.95,9.05,9.15,9.24,9.33,9.41,9.48,9.55,9.61,9.67,9.73,9.77,9.82,9.86,9.89,9.92,9.94,9.965,9.98,9.991,9.998,10,9.991,9.96,9.92,9.86,9.78,9.69,9.58,9.47,9.33,9.19,9.03,8.86,8.68,8.49,8.29,8.08,7.87,7.65,7.42,7.18,6.94,6.69,6.45,6.19,5.94,5.68,5.42,5.16,4.9,4.64,4.39,4.13,3.87,3.62,3.38,3.13,2.89,2.66,2.43,2.21,2,1.79,1.6,1.41,1.23,1.06,0.9,0.75,0.62,0.49,0.38,0.28,0.2,0.13,0.07,0.03,0.01,0,0.006,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.47,0.57,0.68,0.8,0.93,1.07,1.21,1.36,1.52,1.69,1.85,2.03,2.21,2.4,2.59,2.78,2.98,3.18,3.38,3.59,3.8,4.01,4.22,4.44,4.65,4.86,5.08,5.3,5.51,5.72,5.93,6.14,6.35,6.56,6.76,6.96,7.16,7.35,7.54,7.72,7.9,8.08,8.25,8.41,8.57,8.72,8.86,9,9.13,9.25,9.36,9.47,9.57,9.65,9.73,9.8,9.86,9.91,9.95,9.98,9.994,10,9.992,9.97,9.93,9.87,9.8,9.72,9.62,9.51,9.39,9.26,9.12,8.96,8.8,8.62,8.44,8.25,8.05,7.85,7.63,7.41,7.19,6.97,6.73,6.5,6.26,6.01,5.77,5.53,5.28,5.03,4.78,4.54,4.29,4.05,3.81,3.57,3.34,3.11,2.88,2.66,2.44,2.23,2.03,1.83,1.64,1.46,1.28,1.12,0.97,0.82,0.69,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0,0.15,0.52,1,1.48,1.85,2,2,2,2,2,2,2,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.39,1.28,1.17,1.07,0.96,0.85,0.75,0.64,0.55,0.45,0.37,0.29,0.22,0.15,0.1,0.06,0.03,0.006,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.94,9.75,9.44,9.03,8.51,7.92,7.24,6.49,5.68,4.82,3.9,2.96,1.98,0.99,0,-0.99,-1.98,-2.96,-3.9,-4.82,-5.68,-6.49,-7.24,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.63,-8.25,-7.85,-7.42,-6.97,-6.51,-6.03,-5.55,-5.06,-4.58,-4.1,-3.62,-3.16,-2.72,-2.3,-1.9,-1.54,-1.2,-0.9,-0.63,-0.41,-0.24,-0.11,-0.03,0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.92,-9.69,-9.33,-8.85,-8.26,-7.58,-6.81,-5.98,-5.08,-4.15,-3.17,-2.18,-1.15,-0.13,0.89,1.91,2.89,3.86,4.78,5.66,6.47,7.23,7.92,8.51,9.03,9.44,9.75,9.94,10,9.981,9.92,9.83,9.71,9.55,9.36,9.15,8.91,8.65,8.37,8.07,7.75,7.42,7.07,6.72,6.35,5.99,5.61,5.23,4.86,4.48,4.11,3.74,3.39,3.03,2.69,2.36,2.05,1.75,1.47,1.21,0.97,0.76,0.56,0.4,0.26,0.15,0.07,0.02,0,0.017,0.07,0.15,0.25,0.39,0.56,0.74,0.95,1.18,1.43,1.7,1.98,2.28,2.59,2.91,3.25,3.59,3.94,4.28,4.64,5,5.36,5.72,6.06,6.41,6.75,7.09,7.41,7.72,8.02,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,9.984,9.94,9.85,9.75,9.6,9.44,9.25,9.03,8.79,8.52,8.23,7.92,7.59,7.24,6.88,6.49,6.1,5.68,5.25,4.81,4.36,3.9,3.44,2.96,2.48,1.99,1.5,0.99,0.5,0,-0.5,-0.99,-1.5,-1.99,-2.48,-2.96,-3.44,-3.9,-4.36,-4.81,-5.25,-5.68,-6.1,-6.49,-6.88,-7.24,-7.59,-7.92,-8.23,-8.52,-8.79,-9.03,-9.25,-9.44,-9.6,-9.75,-9.85,-9.94,-9.98,-10,-9.998,-9.994,-9.986,-9.975,-9.962,-9.945,-9.926,-9.9,-9.88,-9.85,-9.82,-9.79,-9.75,-9.71,-9.67,-9.63,-9.58,-9.54,-9.49,-9.43,-9.38,-9.32,-9.26,-9.2,-9.14,-9.07,-9.01,-8.94,-8.87,-8.8,-8.72,-8.65,-8.57,-8.49,-8.41,-8.33,-8.25,-8.16,-8.07,-7.99,-7.9,-7.81,-7.72,-7.62,-7.53,-7.44,-7.34,-7.24,-7.15,-7.05,-6.95,-6.85,-6.75,-6.65,-6.54,-6.44,-6.34,-6.23,-6.13,-6.02,-5.92,-5.81,-5.71,-5.6,-5.49,-5.39,-5.28,-5.17,-5.07,-4.96,-4.85,-4.75,-4.64,-4.53,-4.43,-4.32,-4.22,-4.11,-4,-3.9,-3.79,-3.69,-3.59,-3.49,-3.38,-3.28,-3.18,-3.08,-2.98,-2.89,-2.79,-2.69,-2.6,-2.5,-2.41,-2.32,-2.23,-2.14,-2.05,-1.96,-1.87,-1.79,-1.71,-1.62,-1.54,-1.46,-1.39,-1.31,-1.24,-1.17,-1.1,-1.03,-0.96,-0.9,-0.83,-0.77,-0.71,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.053,-0.037,-0.024,-0.013,-0.006,-0.001
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.053,0.061,0.069,0.078,0.087,0.097,0.107,0.117,0.128,0.14,0.151,0.163,0.175,0.188,0.201,0.214,0.228,0.241,0.255,0.269,0.284,0.298,0.313,0.328,0.343,0.358,0.373,0.388,0.404,0.419,0.435,0.451,0.467,0.482,0.498,0.514,0.53,0.545,0.561,0.576,0.592,0.607,0.623,0.638,0.653,0.668,0.683,0.698,0.712,0.726,0.74,0.754,0.768,0.781,0.794,0.807,0.819,0.832,0.843,0.855,0.866,0.877,0.888,0.898,0.908,0.917,0.926,0.934,0.942,0.95,0.957,0.964,0.97,0.975,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.95,0.939,0.927,0.914,0.9,0.886,0.871,0.855,0.838,0.821,0.803,0.785,0.766,0.746,0.727,0.707,0.69,0.665,0.64,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.241,0.222,0.204,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001
PARAM_HAIR_FRONT=0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.146,0.159,0.172,0.186,0.2,0.214,0.229,0.244,0.259,0.274,0.29,0.305,0.322,0.338,0.354,0.371,0.387,0.404,0.421,0.438,0.455,0.472,0.489,0.506,0.523,0.541,0.557,0.574,0.591,0.608,0.625,0.641,0.658,0.674,0.69,0.705,0.721,0.736,0.751,0.766,0.781,0.795,0.809,0.822,0.835,0.848,0.86,0.872,0.884,0.895,0.905,0.916,0.925,0.934,0.943,0.951,0.958,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.972,0.965,0.957,0.948,0.938,0.928,0.917,0.905,0.893,0.88,0.866,0.852,0.837,0.821,0.805,0.789,0.772,0.754,0.735,0.717,0.697,0.678,0.657,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.678,-0.697,-0.717,-0.735,-0.754,-0.772,-0.789,-0.805,-0.821,-0.837,-0.852,-0.866,-0.88,-0.893,-0.905,-0.917,-0.928,-0.938,-0.948,-0.957,-0.965,-0.972,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.984,-0.979,-0.973,-0.967,-0.961,-0.954,-0.946,-0.938,-0.929,-0.919,-0.91,-0.899,-0.888,-0.877,-0.865,-0.853,-0.84,-0.827,-0.813,-0.799,-0.785,-0.77,-0.755,-0.739,-0.723,-0.707,-0.69,-0.673,-0.656,-0.638,-0.621,-0.602,-0.584,-0.565,-0.546,-0.527,-0.507,-0.488,-0.467,-0.447,-0.43,-0.406,-0.39,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.4,0.42,0.441,0.461,0.481,0.5,0.52,0.539,0.558,0.577,0.595,0.613,0.631,0.649,0.666,0.683,0.7,0.716,0.732,0.747,0.763,0.777,0.792,0.806,0.819,0.833,0.846,0.858,0.87,0.881,0.892,0.903,0.913,0.922,0.931,0.94,0.948,0.955,0.962,0.969,0.975,0.98,0.984,0.989,0.992,0.995,0.997,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_HAIR_SIDE=0,0,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.185,0.203,0.221,0.24,0.259,0.278,0.298,0.318,0.34,0.359,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.59,0.61,0.64,0.656,0.68,0.696,0.716,0.735,0.754,0.772,0.79,0.808,0.825,0.841,0.857,0.872,0.886,0.9,0.913,0.925,0.936,0.947,0.957,0.965,0.973,0.98,0.986,0.991,0.995,0.998,0.999,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.972,0.965,0.957,0.948,0.939,0.928,0.917,0.906,0.894,0.881,0.867,0.853,0.838,0.823,0.807,0.791,0.773,0.756,0.738,0.72,0.701,0.681,0.661,0.64,0.62,0.6,0.58,0.56,0.53,0.51,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.57,-0.59,-0.61,-0.633,-0.653,-0.673,-0.692,-0.711,-0.729,-0.747,-0.765,-0.782,-0.798,-0.814,-0.83,-0.845,-0.859,-0.873,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.959,-0.966,-0.973,-0.979,-0.985,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-0.999,-0.998,-0.996,-0.993,-0.991,-0.987,-0.984,-0.979,-0.975,-0.969,-0.964,-0.958,-0.951,-0.944,-0.937,-0.929,-0.921,-0.912,-0.903,-0.893,-0.883,-0.873,-0.863,-0.852,-0.841,-0.829,-0.817,-0.805,-0.792,-0.779,-0.766,-0.752,-0.738,-0.724,-0.71,-0.695,-0.68,-0.665,-0.649,-0.633,-0.617,-0.601,-0.585,-0.568,-0.551,-0.534,-0.517,-0.499,-0.481,-0.464,-0.446,-0.428,-0.409,-0.39,-0.372,-0.353,-0.334,-0.315,-0.296,-0.277,-0.257,-0.238,-0.219,-0.199,-0.179,-0.159,-0.139,-0.12,-0.1,-0.08,-0.06,-0.04,-0.02,0,0.02,0.04,0.06,0.08,0.1,0.12,0.139,0.159,0.179,0.199,0.219,0.238,0.257,0.277,0.296,0.315,0.334,0.353,0.372,0.39,0.409,0.428,0.446,0.464,0.481,0.499,0.517,0.534,0.551,0.568,0.585,0.601,0.617,0.633,0.649,0.665,0.68,0.695,0.71,0.724,0.738,0.752,0.766,0.779,0.792,0.805,0.817,0.829,0.841,0.852,0.863,0.873,0.883,0.893,0.903,0.912,0.921,0.929,0.937,0.944,0.951,0.958,0.964,0.969,0.975,0.979,0.984,0.987,0.991,0.993,0.996,0.998,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.032,0.039,0.047,0.055,0.064,0.074,0.084,0.095,0.106,0.118,0.13,0.143,0.156,0.17,0.184,0.198,0.213,0.228,0.244,0.259,0.275,0.292,0.308,0.325,0.342,0.359,0.376,0.393,0.411,0.429,0.447,0.464,0.482,0.5,0.518,0.536,0.553,0.571,0.589,0.607,0.624,0.641,0.658,0.675,0.692,0.708,0.725,0.741,0.756,0.772,0.787,0.802,0.816,0.83,0.844,0.857,0.87,0.882,0.894,0.905,0.916,0.926,0.936,0.945,0.953,0.961,0.968,0.975,0.98,0.985,0.99,0.993,0.996,0.998,1,1,1,0.998,0.996,0.993,0.99,0.986,0.98,0.975,0.968,0.961,0.953,0.944,0.935,0.925,0.915,0.903,0.892,0.879,0.866,0.853,0.839,0.824,0.809,0.794,0.778,0.761,0.744,0.727,0.709,0.691,0.672,0.653,0.633,0.614,0.593,0.573,0.55,0.53,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.52,-0.54,-0.57,-0.586,-0.61,-0.626,-0.645,-0.664,-0.683,-0.701,-0.719,-0.736,-0.753,-0.77,-0.785,-0.801,-0.816,-0.831,-0.845,-0.859,-0.871,-0.884,-0.896,-0.907,-0.918,-0.928,-0.938,-0.947,-0.955,-0.962,-0.969,-0.976,-0.981,-0.986,-0.99,-0.994,-0.996,-0.998,-1,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.983,-0.978,-0.972,-0.966,-0.959,-0.951,-0.943,-0.934,-0.925,-0.915,-0.905,-0.894,-0.883,-0.871,-0.858,-0.845,-0.832,-0.818,-0.804,-0.789,-0.774,-0.758,-0.742,-0.726,-0.709,-0.692,-0.675,-0.657,-0.638,-0.62,-0.601,-0.582,-0.563,-0.543,-0.52,-0.503,-0.482,-0.46,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.41,0.43,0.45,0.48,0.496,0.516,0.536,0.556,0.575,0.594,0.613,0.631,0.649,0.667,0.684,0.702,0.718,0.735,0.751,0.766,0.781,0.796,0.81,0.824,0.838,0.851,0.863,0.875,0.887,0.898,0.909,0.918,0.928,0.937,0.945,0.953,0.96,0.967,0.973,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_R_NEKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.27,0,0.08,0.26,0.5,0.74,0.92,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_NEKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.27,0,0.08,0.26,0.5,0.74,0.92,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_TAIL=0,0,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.072,0.084,0.097,0.11,0.123,0.137,0.15,0.163,0.177,0.19,0.202,0.214,0.226,0.237,0.247,0.256,0.265,0.272,0.278,0.283,0.287,0.289,0.29,0.29,0.29,0.29,0.29,0.288,0.287,0.286,0.284,0.282,0.279,0.276,0.272,0.268,0.263,0.258,0.251,0.244,0.236,0.228,0.218,0.208,0.196,0.184,0.17,0.156,0.14,0.123,0.106,0.089,0.071,0.055,0.038,0.021,0.005,-0.012,-0.028,-0.044,-0.06,-0.076,-0.092,-0.107,-0.122,-0.137,-0.152,-0.166,-0.181,-0.194,-0.208,-0.221,-0.234,-0.247,-0.259,-0.271,-0.283,-0.294,-0.305,-0.315,-0.325,-0.335,-0.345,-0.353,-0.362,-0.37,-0.377,-0.384,-0.391,-0.397,-0.403,-0.408,-0.412,-0.416,-0.42,-0.423,-0.426,-0.427,-0.429,-0.43,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.38,-0.366,-0.351,-0.333,-0.315,-0.296,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.3,0.315,0.333,0.351,0.366,0.38,0.393,0.404,0.413,0.42,0.426,0.429,0.43,0.428,0.421,0.411,0.396,0.378,0.36,0.33,0.3,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.84,-0.86,-0.882,-0.901,-0.919,-0.936,-0.952,-0.967,-0.981,-0.995,-1.008,-1.02,-1.031,-1.042,-1.051,-1.061,-1.069,-1.077,-1.085,-1.091,-1.097,-1.103,-1.108,-1.113,-1.117,-1.121,-1.124,-1.127,-1.13,-1.132,-1.134,-1.136,-1.137,-1.139,-1.14,-1.14,-1.14,-1.141,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.138,-1.127,-1.11,-1.09,-1.06,-1.03,-0.99,-0.95,-0.91,-0.86,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.029,-0.035,-0.041,-0.047,-0.054,-0.061,-0.069,-0.077,-0.085,-0.094,-0.102,-0.111,-0.121,-0.13,-0.14,-0.149,-0.159,-0.169,-0.179,-0.19,-0.2,-0.21,-0.22,-0.23,-0.24,-0.251,-0.261,-0.271,-0.281,-0.29,-0.3,-0.309,-0.319,-0.328,-0.336,-0.345,-0.353,-0.361,-0.369,-0.376,-0.383,-0.389,-0.395,-0.401,-0.406,-0.411,-0.415,-0.419,-0.422,-0.425,-0.427,-0.429,-0.43,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.381,-0.366,-0.351,-0.334,-0.315,-0.296,-0.28,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.307,0.325,0.342,0.358,0.372,0.385,0.397,0.407,0.415,0.421,0.426,0.429,0.43,0.42,0.39,0.35,0.29,0.22,0.14,0.04,-0.06,-0.17,-0.28,-0.4,-0.52,-0.64,-0.77,-0.89,-1.02,-1.14,-1.25,-1.37,-1.47,-1.57,-1.66,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.56,-1.48,-1.41,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.77,-0.69,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_TAIL_X=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.093,-0.111,-0.131,-0.151,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.299,-0.319,-0.337,-0.355,-0.371,-0.385,-0.398,-0.409,-0.418,-0.425,-0.429,-0.43,-0.426,-0.416,-0.399,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.276,0.286,0.29,0.289,0.287,0.283,0.278,0.271,0.263,0.254,0.244,0.232,0.22,0.207,0.192,0.177,0.161,0.145,0.127,0.109,0.091,0.072,0.052,0.032,0.012,-0.008,-0.03,-0.05,-0.07,-0.09,-0.11,-0.134,-0.15,-0.18,-0.2,-0.216,-0.237,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.364,-0.38,-0.395,-0.41,-0.423,-0.436,-0.447,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.993,0.985,0.974,0.961,0.944,0.925,0.9,0.88,0.85,0.83,0.8,0.76,0.73,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.404,-0.421,-0.434,-0.445,-0.453,-0.458,-0.46,-0.459,-0.454,-0.447,-0.438,-0.426,-0.411,-0.395,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.446,0.464,0.482,0.496,0.509,0.52,0.529,0.535,0.539,0.54,0.539,0.537,0.534,0.529,0.523,0.516,0.508,0.498,0.488,0.476,0.464,0.45,0.436,0.421,0.405,0.388,0.37,0.352,0.333,0.313,0.293,0.27,0.25,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.2,-0.218,-0.236,-0.253,-0.27,-0.285,-0.3,-0.315,-0.328,-0.341,-0.354,-0.366,-0.377,-0.388,-0.398,-0.408,-0.417,-0.425,-0.433,-0.441,-0.448,-0.454,-0.46,-0.466,-0.471,-0.475,-0.479,-0.483,-0.487,-0.489,-0.492,-0.494,-0.496,-0.497,-0.499,-0.499,-0.5,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.2,0.24,0.29,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.87,0.9,0.92,0.942,0.959,0.974,0.985,0.993,0.998,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAIL_Y=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.068,-0.084,-0.101,-0.119,-0.137,-0.156,-0.176,-0.195,-0.214,-0.234,-0.253,-0.271,-0.289,-0.306,-0.322,-0.336,-0.349,-0.361,-0.371,-0.379,-0.385,-0.389,-0.39,-0.386,-0.375,-0.358,-0.33,-0.31,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.17,0.21,0.24,0.28,0.3,0.33,0.345,0.356,0.36,0.358,0.354,0.347,0.337,0.325,0.311,0.294,0.276,0.256,0.23,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.371,-0.386,-0.399,-0.41,-0.419,-0.425,-0.429,-0.43,-0.429,-0.425,-0.418,-0.409,-0.397,-0.383,-0.365,-0.344,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.822,0.84,0.857,0.873,0.889,0.903,0.916,0.929,0.94,0.95,0.96,0.968,0.976,0.982,0.988,0.992,0.996,0.998,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,-0.001,0,-0.002,0,-0.003,0,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.037,-0.038,-0.04,-0.042,-0.044,-0.046,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.058,-0.06,-0.062,-0.064,-0.066,-0.068,-0.069,-0.071,-0.073,-0.075,-0.076,-0.078,-0.08,-0.081,-0.083,-0.085,-0.086,-0.088,-0.089,-0.091,-0.092,-0.093,-0.095,-0.096,-0.097,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.105,-0.106,-0.11,-0.108,-0.108,-0.11,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.104,-0.098,-0.088,-0.076,-0.062,-0.046,-0.028,-0.008,0.01,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.89,0.907,0.925,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAILR=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.07,-7.75,-7.42,-7.07,-6.72,-6.35,-5.99,-5.61,-5.23,-4.86,-4.48,-4.11,-3.74,-3.39,-3.03,-2.69,-2.36,-2.05,-1.75,-1.47,-1.21,-0.97,-0.76,-0.56,-0.4,-0.26,-0.15,-0.07,-0.02,0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.58,-0.74,-0.92,-1.12,-1.33,-1.56,-1.81,-2.05,-2.32,-2.59,-2.87,-3.16,-3.46,-3.76,-4.07,-4.38,-4.69,-5,-5.31,-5.62,-5.93,-6.24,-6.54,-6.84,-7.13,-7.41,-7.68,-7.95,-8.19,-8.44,-8.67,-8.88,-9.08,-9.26,-9.42,-9.57,-9.7,-9.8,-9.89,-9.95,-9.99,-10,-9.999,-9.996,-9.991,-9.984,-9.975,-9.965,-9.952,-9.938,-9.922,-9.905,-9.886,-9.87,-9.84,-9.82,-9.8,-9.77,-9.74,-9.71,-9.69,-9.65,-9.62,-9.59,-9.56,-9.52,-9.49,-9.45,-9.41,-9.37,-9.33,-9.29,-9.25,-9.21,-9.17,-9.13,-9.09,-9.04,-9,-8.95,-8.91,-8.86,-8.82,-8.77,-8.73,-8.68,-8.64,-8.59,-8.55,-8.5,-8.45,-8.41,-8.36,-8.31,-8.27,-8.22,-8.18,-8.13,-8.09,-8.04,-8,-7.96,-7.91,-7.87,-7.83,-7.79,-7.76,-7.72,-7.68,-7.65,-7.62,-7.58,-7.55,-7.52,-7.5,-7.47,-7.44,-7.42,-7.39,-7.37,-7.34,-7.32,-7.3,-7.282,-7.263,-7.245,-7.227,-7.211,-7.195,-7.18,-7.166,-7.152,-7.14,-7.127,-7.116,-7.105,-7.095,-7.086,-7.077,-7.069,-7.061,-7.054,-7.048,-7.041,-7.036,-7.031,-7.026,-7.022,-7.018,-7.015,-7.012,-7.01,-7.007,-7.006,-7.004,-7.003,-7.002,-7.001,-7,-7,-7,-7,-7,-7,-7.001,-7.002,-7.003,-7.005,-7.006,-7.008,-7.011,-7.013,-7.016,-7.019,-7.023,-7.027,-7.031,-7.036,-7.042,-7.047,-7.054,-7.06,-7.067,-7.075,-7.083,-7.092,-7.102,-7.112,-7.122,-7.134,-7.145,-7.158,-7.171,-7.185,-7.199,-7.215,-7.23,-7.247,-7.265,-7.283,-7.302,-7.32,-7.343,-7.36,-7.39,-7.41,-7.43,-7.46,-7.49,-7.51,-7.54,-7.57,-7.6,-7.63,-7.66,-7.7,-7.73,-7.77,-7.8,-7.84,-7.88,-7.92,-7.96,-8,-8.04,-8.09,-8.13,-8.17,-8.22,-8.26,-8.31,-8.35,-8.4,-8.44,-8.49,-8.54,-8.58,-8.63,-8.67,-8.72,-8.76,-8.81,-8.85,-8.9,-8.94,-8.99,-9.03,-9.07,-9.11,-9.16,-9.2,-9.24,-9.28,-9.32,-9.36,-9.4,-9.43,-9.47,-9.51,-9.54,-9.58,-9.61,-9.64,-9.67,-9.7,-9.73,-9.76,-9.78,-9.81,-9.83,-9.85,-9.87,-9.893,-9.911,-9.928,-9.942,-9.955,-9.967,-9.977,-9.985,-9.992,-9.996,-9.999,-10,-9.996,-9.983,-9.96,-9.93,-9.9,-9.85,-9.8,-9.75,-9.68,-9.61,-9.53,-9.45,-9.36,-9.27,-9.17,-9.06,-8.95,-8.83,-8.71,-8.59,-8.46,-8.33,-8.19,-8.05,-7.9,-7.76,-7.61,-7.45,-7.3,-7.14,-6.98,-6.82,-6.65,-6.48,-6.32,-6.14,-5.97,-5.8,-5.63,-5.46,-5.28,-5.11,-4.93,-4.76,-4.59,-4.42,-4.24,-4.07,-3.9,-3.73,-3.56,-3.4,-3.23,-3.07,-2.91,-2.75,-2.6,-2.45,-2.3,-2.15,-2.01,-1.87,-1.73,-1.6,-1.47,-1.34,-1.22,-1.11,-1,-0.89,-0.79,-0.69,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.18,-0.14,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_KNIFE=0.5
PARAM_HAND_R1=0,-0.03,-0.1,-0.22,-0.38,-0.58,-0.8,-1.06,-1.35,-1.65,-1.98,-2.31,-2.66,-3.02,-3.39,-3.77,-4.14,-4.51,-4.87,-5.23,-5.58,-5.91,-6.23,-6.53,-6.82,-7.07,-7.3,-7.51,-7.68,-7.81,-7.92,-7.98,-8,-7.997,-7.988,-7.972,-7.95,-7.92,-7.89,-7.85,-7.81,-7.76,-7.71,-7.65,-7.59,-7.52,-7.45,-7.37,-7.29,-7.2,-7.12,-7.02,-6.93,-6.83,-6.72,-6.62,-6.51,-6.4,-6.28,-6.17,-6.05,-5.93,-5.8,-5.68,-5.55,-5.42,-5.29,-5.16,-5.02,-4.89,-4.75,-4.62,-4.48,-4.35,-4.21,-4.07,-3.93,-3.79,-3.65,-3.52,-3.38,-3.25,-3.11,-2.98,-2.84,-2.71,-2.58,-2.45,-2.32,-2.2,-2.07,-1.95,-1.83,-1.72,-1.6,-1.49,-1.38,-1.28,-1.17,-1.07,-0.98,-0.88,-0.8,-0.71,-0.63,-0.55,-0.48,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-7.997,-7.989,-7.976,-7.958,-7.94,-7.91,-7.88,-7.84,-7.8,-7.76,-7.71,-7.66,-7.6,-7.54,-7.48,-7.42,-7.35,-7.28,-7.21,-7.14,-7.06,-6.99,-6.91,-6.83,-6.74,-6.66,-6.58,-6.49,-6.4,-6.32,-6.23,-6.14,-6.06,-5.97,-5.88,-5.79,-5.71,-5.62,-5.53,-5.45,-5.36,-5.28,-5.2,-5.12,-5.04,-4.96,-4.89,-4.82,-4.74,-4.68,-4.61,-4.55,-4.49,-4.43,-4.37,-4.32,-4.27,-4.23,-4.19,-4.15,-4.12,-4.09,-4.06,-4.04,-4.022,-4.01,-4.002,-4,-4.011,-4.04,-4.09,-4.16,-4.25,-4.35,-4.46,-4.59,-4.73,-4.88,-5.04,-5.2,-5.37,-5.55,-5.73,-5.91,-6.09,-6.27,-6.45,-6.63,-6.8,-6.96,-7.12,-7.27,-7.41,-7.54,-7.65,-7.75,-7.84,-7.91,-7.96,-7.99,-8,-7.995,-7.98,-7.96,-7.92,-7.88,-7.84,-7.78,-7.72,-7.65,-7.58,-7.51,-7.42,-7.34,-7.25,-7.16,-7.06,-6.97,-6.87,-6.77,-6.66,-6.56,-6.46,-6.36,-6.26,-6.16,-6.06,-5.97,-5.87,-5.78,-5.69,-5.61,-5.53,-5.45,-5.38,-5.31,-5.25,-5.2,-5.15,-5.1,-5.07,-5.04,-5.02,-5.004,-5,-5.002,-5.01,-5.022,-5.038,-5.06,-5.08,-5.11,-5.15,-5.18,-5.22,-5.27,-5.31,-5.36,-5.41,-5.47,-5.53,-5.59,-5.65,-5.71,-5.78,-5.85,-5.91,-5.98,-6.06,-6.13,-6.2,-6.28,-6.35,-6.43,-6.5,-6.57,-6.65,-6.72,-6.8,-6.87,-6.94,-7.02,-7.09,-7.15,-7.22,-7.29,-7.35,-7.41,-7.47,-7.53,-7.59,-7.64,-7.69,-7.73,-7.78,-7.82,-7.85,-7.89,-7.92,-7.94,-7.96,-7.978,-7.99,-7.998,-8,-7.994,-7.976,-7.95,-7.91,-7.86,-7.8,-7.73,-7.65,-7.56,-7.46,-7.35,-7.24,-7.12,-6.99,-6.86,-6.71,-6.57,-6.41,-6.26,-6.09,-5.93,-5.76,-5.58,-5.4,-5.22,-5.04,-4.85,-4.67,-4.47,-4.29,-4.09,-3.91,-3.71,-3.53,-3.33,-3.15,-2.96,-2.78,-2.6,-2.42,-2.24,-2.07,-1.91,-1.74,-1.59,-1.43,-1.29,-1.14,-1.01,-0.88,-0.76,-0.65,-0.54,-0.44,-0.35,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_HAND_R2=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.995,-1.99,-1.982,-1.972,-1.961,-1.947,-1.931,-1.914,-1.895,-1.874,-1.85,-1.83,-1.8,-1.78,-1.75,-1.72,-1.69,-1.66,-1.62,-1.59,-1.55,-1.52,-1.48,-1.44,-1.41,-1.37,-1.33,-1.29,-1.25,-1.21,-1.17,-1.12,-1.08,-1.04,-1,-0.96,-0.92,-0.88,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.52,-0.48,-0.45,-0.41,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.105,-0.086,-0.069,-0.053,-0.039,-0.028,-0.018,-0.01,-0.005,-0.001,0
PARAM_HAND_R3=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.97,-9.93,-9.88,-9.82,-9.75,-9.66,-9.56,-9.45,-9.32,-9.19,-9.05,-8.9,-8.74,-8.57,-8.4,-8.21,-8.02,-7.82,-7.62,-7.41,-7.2,-6.99,-6.76,-6.54,-6.31,-6.08,-5.85,-5.62,-5.38,-5.15,-4.91,-4.68,-4.44,-4.21,-3.98,-3.75,-3.53,-3.3,-3.08,-2.87,-2.65,-2.45,-2.25,-2.05,-1.86,-1.68,-1.51,-1.34,-1.18,-1.03,-0.88,-0.75,-0.63,-0.51,-0.41,-0.32,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0
PARAM_HAND_R3_SW=0
PARAM_HAND_L1=0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.89,-2.23,-2.59,-2.97,-3.36,-3.76,-4.17,-4.58,-5,-5.42,-5.83,-6.24,-6.64,-7.03,-7.41,-7.77,-8.11,-8.44,-8.74,-9.01,-9.26,-9.48,-9.66,-9.8,-9.91,-9.98,-10,-9.995,-9.982,-9.96,-9.93,-9.89,-9.84,-9.79,-9.73,-9.66,-9.58,-9.5,-9.41,-9.32,-9.22,-9.11,-9,-8.88,-8.76,-8.63,-8.49,-8.36,-8.22,-8.07,-7.92,-7.77,-7.61,-7.45,-7.29,-7.13,-6.96,-6.79,-6.62,-6.45,-6.27,-6.1,-5.92,-5.74,-5.56,-5.38,-5.2,-5.02,-4.84,-4.66,-4.48,-4.3,-4.13,-3.95,-3.77,-3.6,-3.43,-3.26,-3.09,-2.92,-2.76,-2.6,-2.44,-2.28,-2.13,-1.98,-1.84,-1.7,-1.57,-1.43,-1.3,-1.18,-1.06,-0.95,-0.84,-0.74,-0.64,-0.55,-0.47,-0.39,-0.32,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.55,-0.68,-0.81,-0.95,-1.1,-1.26,-1.43,-1.61,-1.79,-1.98,-2.18,-2.38,-2.59,-2.81,-3.03,-3.25,-3.48,-3.7,-3.94,-4.17,-4.41,-4.64,-4.88,-5.12,-5.36,-5.59,-5.83,-6.06,-6.3,-6.52,-6.75,-6.97,-7.19,-7.41,-7.62,-7.82,-8.02,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.991,-9.96,-9.92,-9.86,-9.78,-9.69,-9.59,-9.47,-9.34,-9.2,-9.04,-8.88,-8.7,-8.52,-8.33,-8.12,-7.91,-7.7,-7.48,-7.25,-7.01,-6.77,-6.53,-6.29,-6.04,-5.79,-5.54,-5.29,-5.03,-4.78,-4.52,-4.28,-4.02,-3.78,-3.54,-3.3,-3.06,-2.83,-2.6,-2.38,-2.16,-1.96,-1.76,-1.57,-1.38,-1.21,-1.04,-0.89,-0.74,-0.61,-0.49,-0.38,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01,0
PARAM_HAND_L2=0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.67,0.78,0.89,1.01,1.13,1.25,1.37,1.5,1.63,1.75,1.87,1.99,2.11,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.999,2.995,2.988,2.979,2.967,2.953,2.937,2.919,2.898,2.88,2.85,2.82,2.79,2.76,2.73,2.7,2.66,2.63,2.59,2.55,2.51,2.47,2.42,2.38,2.33,2.28,2.24,2.19,2.14,2.09,2.04,1.99,1.93,1.88,1.83,1.78,1.72,1.67,1.62,1.56,1.51,1.45,1.4,1.35,1.29,1.24,1.18,1.13,1.08,1.03,0.98,0.93,0.88,0.83,0.78,0.73,0.69,0.64,0.6,0.55,0.51,0.47,0.43,0.39,0.35,0.32,0.29,0.25,0.22,0.19,0.17,0.14,0.12,0.1,0.076,0.059,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.17,0.2,0.24,0.28,0.33,0.38,0.43,0.48,0.54,0.59,0.65,0.71,0.78,0.84,0.91,0.97,1.04,1.11,1.18,1.25,1.32,1.39,1.46,1.54,1.61,1.68,1.75,1.82,1.89,1.96,2.03,2.09,2.16,2.22,2.29,2.35,2.41,2.46,2.52,2.57,2.62,2.67,2.72,2.76,2.8,2.83,2.87,2.9,2.92,2.95,2.965,2.98,2.991,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.989,2.976,2.958,2.94,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.61,2.56,2.5,2.44,2.37,2.31,2.24,2.17,2.1,2.03,1.96,1.89,1.81,1.74,1.66,1.59,1.51,1.43,1.36,1.28,1.21,1.13,1.06,0.99,0.92,0.85,0.78,0.71,0.65,0.59,0.53,0.47,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.11,0.08,0.06,0.04,0.022,0.01,0.002,0
PARAM_HAND_L3=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.09,1.32,1.56,1.82,2.08,2.35,2.63,2.92,3.21,3.5,3.79,4.08,4.37,4.65,4.92,5.18,5.44,5.68,5.91,6.12,6.31,6.48,6.63,6.76,6.86,6.94,6.98,7,6.997,6.987,6.972,6.95,6.92,6.89,6.85,6.81,6.76,6.71,6.65,6.59,6.52,6.45,6.38,6.3,6.21,6.13,6.04,5.95,5.85,5.75,5.65,5.55,5.44,5.33,5.22,5.11,4.99,4.87,4.75,4.63,4.51,4.39,4.27,4.14,4.02,3.89,3.77,3.64,3.52,3.39,3.26,3.14,3.01,2.89,2.76,2.64,2.52,2.4,2.28,2.16,2.05,1.93,1.82,1.71,1.6,1.49,1.39,1.29,1.19,1.1,1,0.91,0.83,0.74,0.67,0.59,0.52,0.45,0.39,0.33,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.026,0.012,0.003,0,0.005,0.021,0.05,0.08,0.13,0.18,0.24,0.31,0.39,0.47,0.57,0.66,0.77,0.88,1,1.12,1.25,1.39,1.53,1.67,1.81,1.96,2.12,2.27,2.43,2.59,2.76,2.92,3.09,3.25,3.42,3.58,3.75,3.91,4.08,4.24,4.41,4.57,4.73,4.88,5.04,5.19,5.33,5.47,5.61,5.75,5.88,6,6.12,6.23,6.34,6.43,6.53,6.61,6.69,6.76,6.82,6.87,6.92,6.95,6.98,6.995,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.994,6.975,6.94,6.9,6.85,6.79,6.71,6.63,6.54,6.44,6.33,6.21,6.09,5.96,5.83,5.69,5.54,5.39,5.23,5.07,4.91,4.74,4.57,4.4,4.23,4.05,3.88,3.7,3.52,3.35,3.17,2.99,2.82,2.65,2.48,2.31,2.14,1.98,1.82,1.67,1.51,1.37,1.23,1.1,0.97,0.84,0.73,0.62,0.52,0.42,0.34,0.26,0.2,0.14,0.09,0.05,0.02,0.006,0
VISIBLE:PSD=1