# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.97,-28.22,-27.3,-26.23,-25.01,-23.69,-22.27,-20.8,-19.21,-17.62,-16.01,-14.38,-12.79,-11.21,-9.66,-8.2,-6.81,-5.5,-4.3,-3.24,-2.29,-1.49,-0.86,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.48,6.88,6.23,5.54,4.81,4.05,3.28,2.48,1.66,0.83,0,-0.83,-1.66,-2.48,-3.28,-4.05,-4.81,-5.54,-6.23,-6.88,-7.48,-8.03,-8.52,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.988,9.95,9.9,9.82,9.72,9.61,9.47,9.31,9.14,8.95,8.74,8.52,8.28,8.03,7.76,7.48,7.19,6.88,6.56,6.24,5.9,5.55,5.19,4.83,4.46,4.08,3.69,3.3,2.91,2.5,2.1,1.69,1.29,0.88,0.46,0.05,-0.36,-0.78,-1.18,-1.59,-1.99,-2.4,-2.79,-3.19,-3.58,-3.96,-4.34,-4.71,-5.07,-5.42,-5.77,-6.1,-6.43,-6.74,-7.05,-7.34,-7.62,-7.89,-8.15,-8.38,-8.61,-8.82,-9.02,-9.2,-9.36,-9.51,-9.63,-9.74,-9.83,-9.91,-9.96,-9.99,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.97,9.87,9.71,9.5,9.23,8.91,8.55,8.15,7.7,7.22,6.7,6.16,5.59,4.99,4.38,3.75,3.1,2.44,1.78,1.1,0.42,-0.25,-0.94,-1.61,-2.27,-2.92,-3.56,-4.19,-4.8,-5.38,-5.94,-6.48,-6.99,-7.47,-7.92,-8.33,-8.7,-9.03,-9.31,-9.55,-9.74,-9.89,-9.97,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.987,9.95,9.89,9.8,9.7,9.57,9.42,9.26,9.08,8.88,8.67,8.44,8.19,7.95,7.68,7.41,7.13,6.84,6.54,6.24,5.93,5.62,5.31,5,4.69,4.38,4.07,3.76,3.46,3.16,2.87,2.59,2.32,2.05,1.81,1.56,1.33,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01
PARAM_BODY_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.96,-9.83,-9.63,-9.36,-9.03,-8.64,-8.2,-7.71,-7.18,-6.62,-6.02,-5.41,-4.78,-4.15,-3.5,-2.86,-2.22,-1.6,-0.98,-0.38,0.19,0.75,1.29,1.8,2.31,2.79,3.25,3.7,4.13,4.53,4.92,5.3,5.66,6,6.33,6.63,6.93,7.2,7.46,7.71,7.95,8.16,8.37,8.56,8.74,8.9,9.05,9.19,9.32,9.43,9.54,9.63,9.71,9.78,9.84,9.89,9.93,9.96,9.98,9.996,10,9.95,9.79,9.54,9.2,8.79,8.3,7.75,7.15,6.49,5.78,5.04,4.27,3.47,2.64,1.81,0.97,0.1,-0.75,-1.59,-2.41,-3.23,-4.03,-4.78,-5.52,-6.21,-6.86,-7.47,-8.02,-8.51,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.97,-9.88,-9.73,-9.54,-9.3,-9.02,-8.7,-8.35,-7.98,-7.58,-7.16,-6.72,-6.28,-5.83,-5.38,-4.94,-4.5,-4.08,-3.68,-3.29,-2.94,-2.61,-2.32,-2.07,-1.86,-1.7,-1.6,-1.52,-1.45,-1.39,-1.33,-1.28,-1.23,-1.18,-1.14,-1.11,-1.07,-1.04,-1.01,-0.98,-0.95,-0.93,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.66,-0.62,-0.58,-0.54,-0.49,-0.43,-0.37,-0.31,-0.24,-0.17,-0.09,0,0.1,0.23,0.37,0.54,0.72,0.91,1.12,1.35,1.58,1.83,2.09,2.36,2.64,2.92,3.21,3.51,3.81,4.11,4.42,4.72,5.03,5.34,5.65,5.95,6.25,6.54,6.83,7.11,7.38,7.64,7.9,8.15,8.38,8.6,8.81,9,9.18,9.34,9.49,9.62,9.73,9.83,9.9,9.96,9.99,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.81,-9.59,-9.3,-8.94,-8.52,-8.05,-7.53,-6.97,-6.39,-5.79,-5.17,-4.54,-3.93,-3.31,-2.72,-2.14,-1.6,-1.09,-0.59,-0.1,0.38,0.84,1.28,1.71,2.13,2.54,2.94,3.32,3.69,4.04,4.39,4.72,5.04,5.35,5.65,5.93,6.21,6.47,6.73,6.97,7.2,7.42,7.63,7.83,8.02,8.2,8.38,8.54,8.69,8.83,8.96,9.09,9.21,9.31,9.41,9.5,9.58,9.66,9.73,9.79,9.84,9.88,9.92,9.95,9.97,9.987,9.997,10,9.95,9.79,9.54,9.2,8.79,8.3,7.75,7.15,6.49,5.78,5.04,4.27,3.47,2.64,1.81,0.97,0.1,-0.75,-1.59,-2.41,-3.23,-4.03,-4.78,-5.52,-6.21,-6.86,-7.47,-8.02,-8.51,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.97,-9.89,-9.75,-9.57,-9.35,-9.09,-8.79,-8.46,-8.11,-7.74,-7.34,-6.93,-6.5,-6.07,-5.64,-5.2,-4.77,-4.35,-3.95,-3.56,-3.18,-2.84,-2.52,-2.23,-1.98,-1.77,-1.6,-1.45,-1.31,-1.19,-1.07,-0.96,-0.85,-0.76,-0.67,-0.59,-0.52,-0.46,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.14,-0.11,-0.09,-0.072,-0.055,-0.041,-0.029,-0.02,-0.013,-0.008,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.995,-0.988,-0.979,-0.967,-0.954,-0.937,-0.919,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.43,0.47,0.51,0.55,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.84,0.86,0.88,0.91,0.925,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.993,0.984,0.972,0.956,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.999,-0.995,-0.988,-0.979,-0.967,-0.954,-0.937,-0.919,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.43,0.47,0.51,0.55,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.84,0.86,0.88,0.91,0.925,0.942,0.957,0.97,0.981,0.989,0.995,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.964,-0.951,-0.937,-0.92,-0.903,-0.883,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.903,0.92,0.937,0.951,0.964,0.975,0.984,0.991,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.998,0.993,0.984,0.972,0.957,0.938,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.943,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.964,-0.951,-0.937,-0.92,-0.903,-0.883,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.903,0.92,0.937,0.951,0.964,0.975,0.984,0.991,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.95,-0.932,-0.912,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.8,0.83,0.85,0.88,0.9,0.92,0.937,0.954,0.967,0.979,0.988,0.995,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.964,-0.95,-0.932,-0.912,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.8,0.83,0.85,0.88,0.9,0.92,0.937,0.954,0.967,0.979,0.988,0.995,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_R_NEKO=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.064,0.074,0.085,0.097,0.109,0.122,0.135,0.149,0.163,0.178,0.193,0.209,0.225,0.242,0.259,0.276,0.293,0.311,0.329,0.347,0.366,0.384,0.403,0.422,0.44,0.459,0.478,0.498,0.517,0.535,0.554,0.573,0.592,0.611,0.629,0.648,0.666,0.684,0.701,0.719,0.736,0.752,0.769,0.785,0.801,0.816,0.831,0.845,0.859,0.872,0.885,0.897,0.909,0.92,0.93,0.94,0.949,0.958,0.965,0.972,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.82,0.54,0.27,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_NEKO=0,0,0,0,0.001,0,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.023,0.025,0.028,0.03,0.033,0.036,0.039,0.042,0.046,0.049,0.053,0.056,0.06,0.064,0.068,0.072,0.076,0.08,0.084,0.089,0.093,0.098,0.103,0.107,0.112,0.117,0.122,0.127,0.132,0.138,0.143,0.148,0.154,0.159,0.165,0.171,0.177,0.182,0.188,0.194,0.2,0.206,0.213,0.219,0.225,0.231,0.238,0.244,0.251,0.257,0.264,0.271,0.277,0.284,0.291,0.297,0.304,0.311,0.318,0.325,0.332,0.339,0.346,0.353,0.36,0.368,0.375,0.382,0.389,0.396,0.404,0.411,0.418,0.426,0.433,0.44,0.448,0.455,0.462,0.47,0.477,0.484,0.492,0.499,0.506,0.514,0.521,0.529,0.536,0.543,0.551,0.558,0.565,0.573,0.58,0.587,0.595,0.602,0.609,0.616,0.623,0.63,0.638,0.645,0.652,0.659,0.666,0.673,0.68,0.687,0.694,0.7,0.707,0.714,0.721,0.727,0.734,0.741,0.747,0.753,0.76,0.766,0.773,0.779,0.785,0.791,0.797,0.803,0.809,0.815,0.821,0.827,0.832,0.838,0.844,0.849,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.904,0.909,0.913,0.918,0.922,0.926,0.93,0.934,0.938,0.941,0.945,0.949,0.952,0.955,0.959,0.962,0.965,0.968,0.97,0.973,0.976,0.978,0.98,0.983,0.985,0.987,0.988,0.99,0.992,0.993,0.994,0.996,0.997,0.997,0.998,1,0.999,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.444,0.4,0.34,0.26,0.17,0.08,-0.01,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.3,-0.24,-0.16,-0.07,0.02,0.11,0.18,0.24,0.28,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL=0,0,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.063,-0.075,-0.088,-0.102,-0.116,-0.131,-0.145,-0.159,-0.174,-0.188,-0.202,-0.215,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.287,-0.279,-0.265,-0.247,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.265,0.279,0.287,0.29,0.29,0.29,0.29,0.29,0.289,0.29,0.288,0.287,0.29,0.285,0.284,0.282,0.281,0.279,0.277,0.275,0.273,0.27,0.268,0.265,0.262,0.258,0.255,0.251,0.247,0.242,0.238,0.233,0.228,0.222,0.216,0.21,0.204,0.197,0.19,0.182,0.175,0.167,0.158,0.149,0.14,0.124,0.1,0.06,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.4,-0.423,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.38,-0.366,-0.351,-0.333,-0.315,-0.296,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.3,0.315,0.333,0.351,0.366,0.38,0.393,0.404,0.413,0.42,0.426,0.429,0.43,0.427,0.419,0.405,0.387,0.36,0.34,0.31,0.27,0.24,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.74,-0.76,-0.783,-0.799,-0.81,-0.818,-0.82,-0.82,-0.818,-0.816,-0.813,-0.81,-0.805,-0.8,-0.794,-0.788,-0.781,-0.773,-0.764,-0.755,-0.746,-0.736,-0.725,-0.714,-0.703,-0.691,-0.679,-0.666,-0.653,-0.639,-0.626,-0.611,-0.597,-0.583,-0.568,-0.553,-0.538,-0.522,-0.507,-0.491,-0.476,-0.46,-0.444,-0.428,-0.412,-0.396,-0.38,-0.364,-0.349,-0.333,-0.317,-0.302,-0.287,-0.271,-0.257,-0.242,-0.227,-0.213,-0.199,-0.186,-0.172,-0.159,-0.147,-0.134,-0.122,-0.111,-0.1,-0.09,-0.079,-0.07,-0.061,-0.052,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.029,-0.035,-0.041,-0.047,-0.054,-0.061,-0.069,-0.077,-0.085,-0.094,-0.102,-0.111,-0.121,-0.13,-0.14,-0.149,-0.159,-0.169,-0.179,-0.19,-0.2,-0.21,-0.22,-0.23,-0.24,-0.251,-0.261,-0.271,-0.281,-0.29,-0.3,-0.309,-0.319,-0.328,-0.336,-0.345,-0.353,-0.361,-0.369,-0.376,-0.383,-0.389,-0.395,-0.401,-0.406,-0.411,-0.415,-0.419,-0.422,-0.425,-0.427,-0.429,-0.43,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.381,-0.366,-0.351,-0.334,-0.315,-0.296,-0.28,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.307,0.325,0.342,0.358,0.372,0.385,0.397,0.407,0.415,0.421,0.426,0.429,0.43,0.43,0.429,0.427,0.425,0.423,0.42,0.417,0.413,0.408,0.403,0.398,0.392,0.387,0.38,0.373,0.366,0.359,0.352,0.344,0.336,0.327,0.319,0.31,0.301,0.292,0.282,0.273,0.263,0.254,0.244,0.235,0.225,0.215,0.205,0.195,0.186,0.176,0.167,0.157,0.148,0.138,0.129,0.12,0.111,0.103,0.094,0.086,0.078,0.071,0.064,0.057,0.05,0.043,0.038,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0
PARAM_TAIL_X=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.093,-0.111,-0.131,-0.151,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.299,-0.319,-0.337,-0.355,-0.371,-0.385,-0.398,-0.409,-0.418,-0.425,-0.429,-0.43,-0.426,-0.416,-0.399,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.276,0.286,0.29,0.289,0.287,0.283,0.278,0.271,0.263,0.254,0.244,0.232,0.22,0.207,0.192,0.177,0.161,0.145,0.127,0.109,0.091,0.072,0.052,0.032,0.012,-0.008,-0.03,-0.05,-0.07,-0.09,-0.11,-0.134,-0.15,-0.18,-0.2,-0.216,-0.237,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.364,-0.38,-0.395,-0.41,-0.423,-0.436,-0.447,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.993,0.985,0.974,0.961,0.944,0.925,0.9,0.88,0.85,0.83,0.8,0.76,0.73,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.404,-0.421,-0.434,-0.445,-0.453,-0.458,-0.46,-0.459,-0.454,-0.447,-0.438,-0.426,-0.411,-0.395,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.446,0.464,0.482,0.496,0.509,0.52,0.529,0.535,0.539,0.54,0.539,0.537,0.534,0.529,0.523,0.516,0.508,0.498,0.488,0.476,0.464,0.45,0.436,0.421,0.405,0.388,0.37,0.352,0.333,0.313,0.293,0.27,0.25,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.2,-0.218,-0.236,-0.253,-0.27,-0.285,-0.3,-0.315,-0.328,-0.341,-0.354,-0.366,-0.377,-0.388,-0.398,-0.408,-0.417,-0.425,-0.433,-0.441,-0.448,-0.454,-0.46,-0.466,-0.471,-0.475,-0.479,-0.483,-0.487,-0.489,-0.492,-0.494,-0.496,-0.497,-0.499,-0.499,-0.5,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.2,0.24,0.29,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.87,0.9,0.92,0.942,0.959,0.974,0.985,0.993,0.998,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAIL_Y=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.068,-0.084,-0.101,-0.119,-0.137,-0.156,-0.176,-0.195,-0.214,-0.234,-0.253,-0.271,-0.289,-0.306,-0.322,-0.336,-0.349,-0.361,-0.371,-0.379,-0.385,-0.389,-0.39,-0.386,-0.375,-0.358,-0.33,-0.31,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.17,0.21,0.24,0.28,0.3,0.33,0.345,0.356,0.36,0.358,0.354,0.347,0.337,0.325,0.311,0.294,0.276,0.256,0.23,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.371,-0.386,-0.399,-0.41,-0.419,-0.425,-0.429,-0.43,-0.429,-0.425,-0.418,-0.409,-0.397,-0.383,-0.365,-0.344,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.822,0.84,0.857,0.873,0.889,0.903,0.916,0.929,0.94,0.95,0.96,0.968,0.976,0.982,0.988,0.992,0.996,0.998,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,-0.001,0,-0.002,0,-0.003,0,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.037,-0.038,-0.04,-0.042,-0.044,-0.046,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.058,-0.06,-0.062,-0.064,-0.066,-0.068,-0.069,-0.071,-0.073,-0.075,-0.076,-0.078,-0.08,-0.081,-0.083,-0.085,-0.086,-0.088,-0.089,-0.091,-0.092,-0.093,-0.095,-0.096,-0.097,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.105,-0.106,-0.11,-0.108,-0.108,-0.11,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.104,-0.098,-0.088,-0.076,-0.062,-0.046,-0.028,-0.008,0.01,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.89,0.907,0.925,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAILR=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.005,0.021,0.05,0.08,0.13,0.18,0.24,0.31,0.39,0.48,0.58,0.68,0.79,0.9,1.03,1.15,1.29,1.43,1.57,1.72,1.88,2.04,2.2,2.37,2.54,2.72,2.89,3.08,3.26,3.44,3.63,3.82,4.01,4.2,4.39,4.59,4.78,4.97,5.17,5.36,5.56,5.75,5.94,6.13,6.32,6.51,6.69,6.87,7.05,7.23,7.4,7.57,7.74,7.9,8.06,8.21,8.36,8.51,8.65,8.78,8.91,9.03,9.15,9.26,9.36,9.46,9.55,9.63,9.71,9.77,9.83,9.88,9.92,9.96,9.98,9.995,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.11,0.16,0.23,0.31,0.4,0.5,0.61,0.73,0.86,1,1.14,1.29,1.45,1.62,1.79,1.97,2.15,2.34,2.54,2.73,2.93,3.14,3.35,3.56,3.77,3.99,4.2,4.42,4.64,4.86,5.08,5.3,5.52,5.74,5.95,6.17,6.38,6.59,6.8,7,7.2,7.4,7.59,7.78,7.96,8.14,8.31,8.48,8.64,8.79,8.93,9.07,9.2,9.32,9.43,9.53,9.63,9.71,9.79,9.85,9.9,9.94,9.98,9.994,10,9.995,9.979,9.95,9.92,9.87,9.82,9.76,9.69,9.61,9.52,9.42,9.32,9.21,9.1,8.97,8.85,8.71,8.57,8.43,8.28,8.12,7.96,7.8,7.63,7.46,7.28,7.11,6.92,6.74,6.56,6.37,6.18,5.99,5.8,5.61,5.41,5.22,5.03,4.83,4.64,4.44,4.25,4.06,3.87,3.68,3.49,3.31,3.13,2.95,2.77,2.6,2.43,2.26,2.1,1.94,1.79,1.64,1.49,1.35,1.22,1.09,0.97,0.85,0.74,0.64,0.54,0.45,0.37,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_KNIFE=0.5
PARAM_HAND_R1=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.018,5.07,5.15,5.25,5.38,5.52,5.67,5.83,6,6.17,6.33,6.48,6.62,6.75,6.85,6.93,6.98,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.07,5.25,5.51,5.81,6.12,6.41,6.65,6.84,6.96,7,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.018,5.07,5.15,5.25,5.38,5.52,5.67,5.83,6,6.17,6.33,6.48,6.62,6.75,6.85,6.93,6.98,7,6.96,6.85,6.69,6.48,6.25,6,5.75,5.52,5.31,5.15,5.04,5,5.07,5.25,5.51,5.81,6.12,6.41,6.65,6.84,6.96,7,6.97,6.89,6.76,6.58,6.37,6.12,5.83,5.52,5.19,4.83,4.46,4.08,3.69,3.31,2.92,2.54,2.17,1.81,1.48,1.17,0.88,0.63,0.42,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.13,0.24,0.38,0.57,0.8,1.06,1.37,1.72,2.11,2.54,3,3.58,4.13,4.67,5.19,5.69,6.16,6.62,7.04,7.44,7.81,8.16,8.47,8.76,9.02,9.25,9.45,9.62,9.76,9.86,9.94,9.98,10,9.97,9.9,9.79,9.64,9.47,9.28,9.08,8.86,8.64,8.42,8.2,7.99,7.78,7.6,7.43,7.28,7.17,7.08,7.02,7,7.06,7.22,7.47,7.78,8.13,8.5,8.87,9.22,9.53,9.78,9.94,10,9.94,9.79,9.58,9.31,9.01,8.7,8.38,8.07,7.79,7.53,7.32,7.15,7.04,7,7.06,7.22,7.47,7.78,8.13,8.5,8.87,9.22,9.53,9.78,9.94,10,9.97,9.9,9.78,9.62,9.44,9.22,8.99,8.75,8.5,8.25,8.01,7.78,7.56,7.38,7.22,7.1,7.03,7,7.06,7.22,7.47,7.78,8.13,8.5,8.87,9.22,9.53,9.78,9.94,10,9.98,9.91,9.81,9.67,9.49,9.28,9.04,8.77,8.47,8.14,7.8,7.43,7.05,6.64,6.23,5.8,5.36,4.92,4.47,4.01,3.56,3.1,2.65,2.2,1.76,1.32,0.9,0.49,0.09,-0.29,-0.65,-1,-1.32,-1.61,-1.89,-2.14,-2.36,-2.55,-2.71,-2.83,-2.93,-2.98,-3,-2.985,-2.94,-2.87,-2.79,-2.68,-2.55,-2.42,-2.27,-2.11,-1.95,-1.78,-1.61,-1.43,-1.27,-1.1,-0.94,-0.78,-0.64,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.989,-4.96,-4.9,-4.83,-4.74,-4.63,-4.51,-4.37,-4.22,-4.06,-3.89,-3.71,-3.52,-3.33,-3.13,-2.93,-2.73,-2.53,-2.32,-2.12,-1.92,-1.72,-1.53,-1.35,-1.17,-1,-0.85,-0.7,-0.56,-0.43,-0.33,-0.23,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R3=0
PARAM_HAND_R3_SW=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L1=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.11,4.41,4.85,5.38,5.98,6.61,7.24,7.85,8.42,8.94,9.37,9.71,9.92,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.05,4.21,4.45,4.76,5.13,5.55,6.01,6.5,7,7.5,7.99,8.45,8.87,9.24,9.55,9.79,9.95,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.21,4.75,5.53,6.42,7.35,8.22,8.95,9.52,9.87,10,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.11,4.41,4.85,5.38,5.98,6.61,7.24,7.85,8.42,8.94,9.37,9.71,9.92,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.05,4.21,4.45,4.76,5.13,5.55,6.01,6.5,7,7.5,7.99,8.45,8.87,9.24,9.55,9.79,9.95,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.21,4.75,5.53,6.42,7.35,8.22,8.95,9.52,9.87,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,2.99,2.96,2.92,2.86,2.78,2.7,2.6,2.49,2.38,2.26,2.13,2,1.87,1.73,1.59,1.45,1.31,1.17,1.04,0.91,0.78,0.66,0.55,0.44,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L2=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.998,9.99,9.978,9.962,9.94,9.92,9.89,9.85,9.81,9.77,9.72,9.67,9.62,9.56,9.5,9.44,9.37,9.3,9.22,9.14,9.06,8.98,8.89,8.8,8.71,8.61,8.51,8.41,8.31,8.21,8.1,7.99,7.88,7.76,7.65,7.53,7.41,7.29,7.17,7.05,6.92,6.79,6.67,6.54,6.41,6.28,6.15,6.02,5.89,5.75,5.62,5.49,5.35,5.22,5.08,4.95,4.82,4.68,4.55,4.42,4.28,4.15,4.02,3.88,3.76,3.62,3.5,3.37,3.24,3.12,2.99,2.87,2.75,2.63,2.51,2.39,2.28,2.17,2.05,1.94,1.84,1.73,1.63,1.53,1.43,1.34,1.24,1.15,1.07,0.98,0.9,0.82,0.75,0.67,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.22,0.18,0.14,0.11,0.08,0.06,0.036,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L3=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.998,9.99,9.978,9.962,9.94,9.92,9.89,9.85,9.81,9.77,9.72,9.67,9.62,9.56,9.5,9.44,9.37,9.3,9.22,9.14,9.06,8.98,8.89,8.8,8.71,8.61,8.51,8.41,8.31,8.21,8.1,7.99,7.88,7.76,7.65,7.53,7.41,7.29,7.17,7.05,6.92,6.79,6.67,6.54,6.41,6.28,6.15,6.02,5.89,5.75,5.62,5.49,5.35,5.22,5.08,4.95,4.82,4.68,4.55,4.42,4.28,4.15,4.02,3.88,3.76,3.62,3.5,3.37,3.24,3.12,2.99,2.87,2.75,2.63,2.51,2.39,2.28,2.17,2.05,1.94,1.84,1.73,1.63,1.53,1.43,1.34,1.24,1.15,1.07,0.98,0.9,0.82,0.75,0.67,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.22,0.18,0.14,0.11,0.08,0.06,0.036,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PSD=1