# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.2,0.76,1.64,2.79,4.14,5.69,7.39,9.17,11,12.83,14.61,16.31,17.86,19.21,20.36,21.24,21.8,22,21.72,20.94,19.68,18.01,16.03,13.75,11.18,8.54,5.7,2.81,-0.11,-2.92,-5.72,-8.36,-10.83,-13.06,-15.06,-16.77,-18.14,-19.16,-19.78,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.94,-19.75,-19.44,-19.03,-18.52,-17.93,-17.25,-16.5,-15.71,-14.85,-13.95,-13.02,-12.07,-11.1,-10.12,-9.15,-8.19,-7.25,-6.33,-5.44,-4.6,-3.81,-3.07,-2.39,-1.79,-1.27,-0.83,-0.47,-0.21,-0.05
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.019,0.08,0.17,0.29,0.44,0.63,0.83,1.06,1.31,1.58,1.88,2.18,2.5,2.83,3.16,3.51,3.87,4.23,4.59,4.96,5.31,5.68,6.03,6.39,6.73,7.07,7.4,7.71,8.01,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,9.993,9.97,9.93,9.88,9.82,9.75,9.66,9.56,9.45,9.32,9.19,9.05,8.9,8.74,8.57,8.4,8.21,8.02,7.82,7.62,7.41,7.2,6.99,6.76,6.54,6.31,6.08,5.85,5.62,5.38,5.15,4.91,4.68,4.44,4.21,3.98,3.75,3.53,3.3,3.08,2.87,2.65,2.45,2.25,2.05,1.86,1.68,1.51,1.34,1.18,1.03,0.88,0.75,0.63,0.51,0.41,0.32,0.23,0.16,0.11,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.11,0.16,0.21,0.27,0.34,0.42,0.5,0.59,0.69,0.79,0.9,1.02,1.14,1.26,1.39,1.53,1.67,1.81,1.96,2.11,2.27,2.43,2.59,2.76,2.93,3.1,3.27,3.45,3.63,3.81,3.99,4.17,4.35,4.54,4.72,4.91,5.09,5.28,5.46,5.65,5.83,6.01,6.19,6.37,6.55,6.73,6.9,7.07,7.24,7.41,7.57,7.73,7.89,8.04,8.19,8.33,8.47,8.61,8.74,8.86,8.98,9.1,9.21,9.31,9.41,9.5,9.58,9.66,9.73,9.79,9.84,9.89,9.93,9.96,9.98,9.995,10,9.999,9.997,9.993,9.987,9.979,9.97,9.96,9.948,9.934,9.919,9.902,9.884,9.865,9.84,9.82,9.8,9.77,9.75,9.72,9.69,9.66,9.63,9.59,9.56,9.52,9.48,9.45,9.41,9.37,9.32,9.28,9.24,9.19,9.15,9.1,9.05,9,8.95,8.9,8.85,8.79,8.74,8.68,8.63,8.57,8.51,8.45,8.39,8.33,8.27,8.21,8.15,8.08,8.02,7.95,7.89,7.82,7.75,7.69,7.62,7.55,7.48,7.41,7.34,7.27,7.19,7.12,7.05,6.97,6.9,6.83,6.75,6.68,6.6,6.53,6.45,6.37,6.3,6.22,6.14,6.06,5.99,5.91,5.83,5.75,5.67,5.59,5.52,5.44,5.36,5.28,5.2,5.12,5.04,4.96,4.88,4.8,4.72,4.64,4.56,4.48,4.41,4.33,4.25,4.17,4.09,4.01,3.94,3.86,3.78,3.7,3.63,3.55,3.47,3.4,3.32,3.25,3.17,3.1,3.03,2.95,2.88,2.81,2.73,2.66,2.59,2.52,2.45,2.38,2.31,2.25,2.18,2.11,2.05,1.98,1.92,1.85,1.79,1.73,1.67,1.61,1.55,1.49,1.43,1.37,1.32,1.26,1.21,1.15,1.1,1.05,1,0.95,0.9,0.85,0.81,0.76,0.72,0.68,0.63,0.59,0.55,0.52,0.48,0.44,0.41,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.116,0.098,0.081,0.066,0.052,0.04,0.03,0.021,0.013,0.007,0.003,0.001
PARAM_BODY_ANGLE_Z=0,0.15,0.52,1,1.48,1.85,2,1.981,1.9,1.72,1.45,1.06,0.57,0,-0.9,-1.74,-2.52,-3.26,-3.93,-4.54,-5.09,-5.57,-5.99,-6.35,-6.62,-6.83,-6.96,-7,-7,-7,-6.999,-7,-6.997,-6.996,-6.994,-6.993,-6.991,-6.988,-6.986,-6.983,-6.981,-6.978,-6.974,-6.971,-6.967,-6.963,-6.959,-6.954,-6.95,-6.945,-6.94,-6.935,-6.93,-6.924,-6.918,-6.912,-6.906,-6.899,-6.893,-6.886,-6.879,-6.872,-6.864,-6.857,-6.849,-6.841,-6.832,-6.824,-6.815,-6.807,-6.798,-6.789,-6.779,-6.77,-6.76,-6.75,-6.74,-6.73,-6.719,-6.709,-6.698,-6.687,-6.676,-6.664,-6.653,-6.641,-6.63,-6.617,-6.605,-6.593,-6.58,-6.568,-6.555,-6.542,-6.529,-6.515,-6.502,-6.488,-6.475,-6.461,-6.447,-6.432,-6.418,-6.403,-6.389,-6.374,-6.359,-6.343,-6.328,-6.313,-6.297,-6.282,-6.266,-6.25,-6.233,-6.217,-6.201,-6.184,-6.167,-6.151,-6.134,-6.117,-6.099,-6.082,-6.065,-6.047,-6.029,-6.011,-5.993,-5.975,-5.957,-5.939,-5.92,-5.901,-5.883,-5.864,-5.845,-5.826,-5.807,-5.788,-5.768,-5.749,-5.729,-5.709,-5.69,-5.67,-5.65,-5.63,-5.609,-5.59,-5.569,-5.548,-5.53,-5.51,-5.49,-5.46,-5.444,-5.42,-5.4,-5.38,-5.36,-5.34,-5.32,-5.29,-5.27,-5.25,-5.23,-5.21,-5.19,-5.16,-5.14,-5.12,-5.1,-5.07,-5.05,-5.03,-5.01,-4.98,-4.96,-4.94,-4.92,-4.89,-4.87,-4.85,-4.82,-4.8,-4.78,-4.75,-4.73,-4.71,-4.68,-4.66,-4.64,-4.61,-4.59,-4.56,-4.54,-4.52,-4.49,-4.47,-4.44,-4.42,-4.4,-4.37,-4.35,-4.32,-4.3,-4.28,-4.25,-4.23,-4.2,-4.18,-4.15,-4.13,-4.11,-4.08,-4.06,-4.03,-4.01,-3.98,-3.96,-3.93,-3.91,-3.88,-3.86,-3.83,-3.81,-3.79,-3.76,-3.74,-3.71,-3.69,-3.66,-3.64,-3.61,-3.59,-3.56,-3.54,-3.51,-3.49,-3.46,-3.44,-3.41,-3.39,-3.36,-3.34,-3.31,-3.29,-3.26,-3.24,-3.21,-3.19,-3.17,-3.14,-3.12,-3.09,-3.07,-3.04,-3.02,-2.99,-2.97,-2.94,-2.92,-2.89,-2.87,-2.85,-2.82,-2.8,-2.77,-2.75,-2.72,-2.7,-2.68,-2.65,-2.63,-2.6,-2.58,-2.56,-2.53,-2.51,-2.48,-2.46,-2.44,-2.41,-2.39,-2.36,-2.34,-2.32,-2.29,-2.27,-2.25,-2.22,-2.2,-2.18,-2.15,-2.13,-2.11,-2.08,-2.06,-2.04,-2.02,-1.99,-1.97,-1.95,-1.93,-1.9,-1.88,-1.86,-1.84,-1.81,-1.79,-1.77,-1.75,-1.73,-1.71,-1.68,-1.66,-1.64,-1.62,-1.6,-1.58,-1.56,-1.535,-1.51,-1.49,-1.47,-1.45,-1.431,-1.411,-1.39,-1.37,-1.35,-1.33,-1.31,-1.291,-1.271,-1.251,-1.232,-1.212,-1.193,-1.174,-1.155,-1.136,-1.117,-1.099,-1.08,-1.061,-1.043,-1.025,-1.007,-0.989,-0.971,-0.953,-0.935,-0.918,-0.901,-0.883,-0.866,-0.849,-0.833,-0.816,-0.799,-0.783,-0.767,-0.75,-0.734,-0.718,-0.703,-0.687,-0.672,-0.657,-0.641,-0.626,-0.611,-0.597,-0.582,-0.568,-0.553,-0.539,-0.525,-0.512,-0.498,-0.485,-0.471,-0.458,-0.445,-0.432,-0.42,-0.407,-0.395,-0.383,-0.37,-0.359,-0.347,-0.336,-0.324,-0.313,-0.302,-0.291,-0.281,-0.27,-0.26,-0.25,-0.24,-0.23,-0.221,-0.211,-0.202,-0.193,-0.185,-0.176,-0.168,-0.159,-0.151,-0.143,-0.136,-0.128,-0.121,-0.114,-0.107,-0.101,-0.094,-0.088,-0.082,-0.076,-0.07,-0.065,-0.06,-0.055,-0.05,-0.046,-0.041,-0.037,-0.033,-0.029,-0.026,-0.022,-0.019,-0.017,-0.014,-0.012,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,0,0,0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.146,0.159,0.172,0.186,0.2,0.214,0.229,0.244,0.259,0.274,0.29,0.305,0.322,0.338,0.354,0.371,0.387,0.404,0.421,0.438,0.455,0.472,0.489,0.506,0.523,0.541,0.557,0.574,0.591,0.608,0.625,0.641,0.658,0.674,0.69,0.705,0.721,0.736,0.751,0.766,0.781,0.795,0.809,0.822,0.835,0.848,0.86,0.872,0.884,0.895,0.905,0.916,0.925,0.934,0.943,0.951,0.958,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.972,0.965,0.957,0.948,0.938,0.928,0.917,0.905,0.893,0.88,0.866,0.852,0.837,0.821,0.805,0.789,0.772,0.754,0.735,0.717,0.697,0.678,0.657,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.678,-0.697,-0.717,-0.735,-0.754,-0.772,-0.789,-0.805,-0.821,-0.837,-0.852,-0.866,-0.88,-0.893,-0.905,-0.917,-0.928,-0.938,-0.948,-0.957,-0.965,-0.972,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.984,-0.979,-0.973,-0.967,-0.961,-0.954,-0.946,-0.938,-0.929,-0.919,-0.91,-0.899,-0.888,-0.877,-0.865,-0.853,-0.84,-0.827,-0.813,-0.799,-0.785,-0.77,-0.755,-0.739,-0.723,-0.707,-0.69,-0.673,-0.656,-0.638,-0.621,-0.602,-0.584,-0.565,-0.546,-0.527,-0.507,-0.488,-0.467,-0.447,-0.43,-0.406,-0.39,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.27,0.29,0.32,0.34,0.36,0.38,0.4,0.42,0.441,0.461,0.481,0.5,0.52,0.539,0.558,0.577,0.595,0.613,0.631,0.649,0.666,0.683,0.7,0.716,0.732,0.747,0.763,0.777,0.792,0.806,0.819,0.833,0.846,0.858,0.87,0.881,0.892,0.903,0.913,0.922,0.931,0.94,0.948,0.955,0.962,0.969,0.975,0.98,0.984,0.989,0.992,0.995,0.997,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_HAIR_SIDE=0,0,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.185,0.203,0.221,0.24,0.259,0.278,0.298,0.318,0.34,0.359,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.59,0.61,0.64,0.656,0.68,0.696,0.716,0.735,0.754,0.772,0.79,0.808,0.825,0.841,0.857,0.872,0.886,0.9,0.913,0.925,0.936,0.947,0.957,0.965,0.973,0.98,0.986,0.991,0.995,0.998,0.999,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.972,0.965,0.957,0.948,0.939,0.928,0.917,0.906,0.894,0.881,0.867,0.853,0.838,0.823,0.807,0.791,0.773,0.756,0.738,0.72,0.701,0.681,0.661,0.64,0.62,0.6,0.58,0.56,0.53,0.51,0.49,0.47,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.57,-0.59,-0.61,-0.633,-0.653,-0.673,-0.692,-0.711,-0.729,-0.747,-0.765,-0.782,-0.798,-0.814,-0.83,-0.845,-0.859,-0.873,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.959,-0.966,-0.973,-0.979,-0.985,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-0.999,-0.998,-0.996,-0.993,-0.991,-0.987,-0.984,-0.979,-0.975,-0.969,-0.964,-0.958,-0.951,-0.944,-0.937,-0.929,-0.921,-0.912,-0.903,-0.893,-0.883,-0.873,-0.863,-0.852,-0.841,-0.829,-0.817,-0.805,-0.792,-0.779,-0.766,-0.752,-0.738,-0.724,-0.71,-0.695,-0.68,-0.665,-0.649,-0.633,-0.617,-0.601,-0.585,-0.568,-0.551,-0.534,-0.517,-0.499,-0.481,-0.464,-0.446,-0.428,-0.409,-0.39,-0.372,-0.353,-0.334,-0.315,-0.296,-0.277,-0.257,-0.238,-0.219,-0.199,-0.179,-0.159,-0.139,-0.12,-0.1,-0.08,-0.06,-0.04,-0.02,0,0.02,0.04,0.06,0.08,0.1,0.12,0.139,0.159,0.179,0.199,0.219,0.238,0.257,0.277,0.296,0.315,0.334,0.353,0.372,0.39,0.409,0.428,0.446,0.464,0.481,0.499,0.517,0.534,0.551,0.568,0.585,0.601,0.617,0.633,0.649,0.665,0.68,0.695,0.71,0.724,0.738,0.752,0.766,0.779,0.792,0.805,0.817,0.829,0.841,0.852,0.863,0.873,0.883,0.893,0.903,0.912,0.921,0.929,0.937,0.944,0.951,0.958,0.964,0.969,0.975,0.979,0.984,0.987,0.991,0.993,0.996,0.998,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.032,0.039,0.047,0.055,0.064,0.074,0.084,0.095,0.106,0.118,0.13,0.143,0.156,0.17,0.184,0.198,0.213,0.228,0.244,0.259,0.275,0.292,0.308,0.325,0.342,0.359,0.376,0.393,0.411,0.429,0.447,0.464,0.482,0.5,0.518,0.536,0.553,0.571,0.589,0.607,0.624,0.641,0.658,0.675,0.692,0.708,0.725,0.741,0.756,0.772,0.787,0.802,0.816,0.83,0.844,0.857,0.87,0.882,0.894,0.905,0.916,0.926,0.936,0.945,0.953,0.961,0.968,0.975,0.98,0.985,0.99,0.993,0.996,0.998,1,1,1,0.998,0.996,0.993,0.99,0.986,0.98,0.975,0.968,0.961,0.953,0.944,0.935,0.925,0.915,0.903,0.892,0.879,0.866,0.853,0.839,0.824,0.809,0.794,0.778,0.761,0.744,0.727,0.709,0.691,0.672,0.653,0.633,0.614,0.593,0.573,0.55,0.53,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.52,-0.54,-0.57,-0.586,-0.61,-0.626,-0.645,-0.664,-0.683,-0.701,-0.719,-0.736,-0.753,-0.77,-0.785,-0.801,-0.816,-0.831,-0.845,-0.859,-0.871,-0.884,-0.896,-0.907,-0.918,-0.928,-0.938,-0.947,-0.955,-0.962,-0.969,-0.976,-0.981,-0.986,-0.99,-0.994,-0.996,-0.998,-1,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.983,-0.978,-0.972,-0.966,-0.959,-0.951,-0.943,-0.934,-0.925,-0.915,-0.905,-0.894,-0.883,-0.871,-0.858,-0.845,-0.832,-0.818,-0.804,-0.789,-0.774,-0.758,-0.742,-0.726,-0.709,-0.692,-0.675,-0.657,-0.638,-0.62,-0.601,-0.582,-0.563,-0.543,-0.52,-0.503,-0.482,-0.46,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.39,0.41,0.43,0.45,0.48,0.496,0.516,0.536,0.556,0.575,0.594,0.613,0.631,0.649,0.667,0.684,0.702,0.718,0.735,0.751,0.766,0.781,0.796,0.81,0.824,0.838,0.851,0.863,0.875,0.887,0.898,0.909,0.918,0.928,0.937,0.945,0.953,0.96,0.967,0.973,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1,1,1,1,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.953,0.946,0.94,0.933,0.926,0.918,0.911,0.903,0.894,0.886,0.877,0.868,0.858,0.849,0.839,0.829,0.818,0.808,0.797,0.786,0.775,0.764,0.752,0.741,0.729,0.717,0.705,0.693,0.681,0.668,0.656,0.643,0.63,0.617,0.605,0.592,0.579,0.566,0.553,0.54,0.526,0.513,0.5,0.487,0.474,0.46,0.447,0.434,0.421,0.408,0.395,0.383,0.37,0.357,0.344,0.332,0.319,0.307,0.295,0.283,0.271,0.259,0.248,0.236,0.225,0.214,0.203,0.192,0.182,0.171,0.161,0.151,0.142,0.132,0.123,0.114,0.106,0.097,0.089,0.082,0.074,0.067,0.06,0.054,0.047,0.042,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_R_NEKO=0
PARAM_L_NEKO=0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_TAIL=0,0,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.063,-0.075,-0.088,-0.102,-0.116,-0.131,-0.145,-0.159,-0.174,-0.188,-0.202,-0.215,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.287,-0.279,-0.265,-0.247,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.265,0.279,0.287,0.29,0.29,0.29,0.29,0.29,0.289,0.29,0.288,0.287,0.29,0.285,0.284,0.282,0.281,0.279,0.277,0.275,0.273,0.27,0.268,0.265,0.262,0.258,0.255,0.251,0.247,0.242,0.238,0.233,0.228,0.222,0.216,0.21,0.204,0.197,0.19,0.182,0.175,0.167,0.158,0.149,0.14,0.124,0.1,0.06,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.4,-0.423,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.38,-0.366,-0.351,-0.333,-0.315,-0.296,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.3,0.315,0.333,0.351,0.366,0.38,0.393,0.404,0.413,0.42,0.426,0.429,0.43,0.427,0.419,0.405,0.387,0.36,0.34,0.31,0.27,0.24,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.74,-0.76,-0.783,-0.799,-0.81,-0.818,-0.82,-0.82,-0.818,-0.816,-0.813,-0.81,-0.805,-0.8,-0.794,-0.788,-0.781,-0.773,-0.764,-0.755,-0.746,-0.736,-0.725,-0.714,-0.703,-0.691,-0.679,-0.666,-0.653,-0.639,-0.626,-0.611,-0.597,-0.583,-0.568,-0.553,-0.538,-0.522,-0.507,-0.491,-0.476,-0.46,-0.444,-0.428,-0.412,-0.396,-0.38,-0.364,-0.349,-0.333,-0.317,-0.302,-0.287,-0.271,-0.257,-0.242,-0.227,-0.213,-0.199,-0.186,-0.172,-0.159,-0.147,-0.134,-0.122,-0.111,-0.1,-0.09,-0.079,-0.07,-0.061,-0.052,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.029,-0.035,-0.041,-0.047,-0.054,-0.061,-0.069,-0.077,-0.085,-0.094,-0.102,-0.111,-0.121,-0.13,-0.14,-0.149,-0.159,-0.169,-0.179,-0.19,-0.2,-0.21,-0.22,-0.23,-0.24,-0.251,-0.261,-0.271,-0.281,-0.29,-0.3,-0.309,-0.319,-0.328,-0.336,-0.345,-0.353,-0.361,-0.369,-0.376,-0.383,-0.389,-0.395,-0.401,-0.406,-0.411,-0.415,-0.419,-0.422,-0.425,-0.427,-0.429,-0.43,-0.43,-0.429,-0.426,-0.42,-0.413,-0.404,-0.393,-0.381,-0.366,-0.351,-0.334,-0.315,-0.296,-0.28,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.307,0.325,0.342,0.358,0.372,0.385,0.397,0.407,0.415,0.421,0.426,0.429,0.43,0.43,0.429,0.427,0.425,0.423,0.42,0.417,0.413,0.408,0.403,0.398,0.392,0.387,0.38,0.373,0.366,0.359,0.352,0.344,0.336,0.327,0.319,0.31,0.301,0.292,0.282,0.273,0.263,0.254,0.244,0.235,0.225,0.215,0.205,0.195,0.186,0.176,0.167,0.157,0.148,0.138,0.129,0.12,0.111,0.103,0.094,0.086,0.078,0.071,0.064,0.057,0.05,0.043,0.038,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0
PARAM_TAIL_X=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.093,-0.111,-0.131,-0.151,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.299,-0.319,-0.337,-0.355,-0.371,-0.385,-0.398,-0.409,-0.418,-0.425,-0.429,-0.43,-0.426,-0.416,-0.399,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.276,0.286,0.29,0.289,0.287,0.283,0.278,0.271,0.263,0.254,0.244,0.232,0.22,0.207,0.192,0.177,0.161,0.145,0.127,0.109,0.091,0.072,0.052,0.032,0.012,-0.008,-0.03,-0.05,-0.07,-0.09,-0.11,-0.134,-0.15,-0.18,-0.2,-0.216,-0.237,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.364,-0.38,-0.395,-0.41,-0.423,-0.436,-0.447,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.955,0.97,0.983,0.992,0.998,1,0.998,0.993,0.985,0.974,0.961,0.944,0.925,0.9,0.88,0.85,0.83,0.8,0.76,0.73,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.404,-0.421,-0.434,-0.445,-0.453,-0.458,-0.46,-0.459,-0.454,-0.447,-0.438,-0.426,-0.411,-0.395,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.446,0.464,0.482,0.496,0.509,0.52,0.529,0.535,0.539,0.54,0.539,0.537,0.534,0.529,0.523,0.516,0.508,0.498,0.488,0.476,0.464,0.45,0.436,0.421,0.405,0.388,0.37,0.352,0.333,0.313,0.293,0.27,0.25,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.2,-0.218,-0.236,-0.253,-0.27,-0.285,-0.3,-0.315,-0.328,-0.341,-0.354,-0.366,-0.377,-0.388,-0.398,-0.408,-0.417,-0.425,-0.433,-0.441,-0.448,-0.454,-0.46,-0.466,-0.471,-0.475,-0.479,-0.483,-0.487,-0.489,-0.492,-0.494,-0.496,-0.497,-0.499,-0.499,-0.5,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.436,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.2,0.24,0.29,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.87,0.9,0.92,0.942,0.959,0.974,0.985,0.993,0.998,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAIL_Y=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.068,-0.084,-0.101,-0.119,-0.137,-0.156,-0.176,-0.195,-0.214,-0.234,-0.253,-0.271,-0.289,-0.306,-0.322,-0.336,-0.349,-0.361,-0.371,-0.379,-0.385,-0.389,-0.39,-0.386,-0.375,-0.358,-0.33,-0.31,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.17,0.21,0.24,0.28,0.3,0.33,0.345,0.356,0.36,0.358,0.354,0.347,0.337,0.325,0.311,0.294,0.276,0.256,0.23,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.371,-0.386,-0.399,-0.41,-0.419,-0.425,-0.429,-0.43,-0.429,-0.425,-0.418,-0.409,-0.397,-0.383,-0.365,-0.344,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.822,0.84,0.857,0.873,0.889,0.903,0.916,0.929,0.94,0.95,0.96,0.968,0.976,0.982,0.988,0.992,0.996,0.998,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,-0.001,0,-0.002,0,-0.003,0,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.035,-0.037,-0.038,-0.04,-0.042,-0.044,-0.046,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.058,-0.06,-0.062,-0.064,-0.066,-0.068,-0.069,-0.071,-0.073,-0.075,-0.076,-0.078,-0.08,-0.081,-0.083,-0.085,-0.086,-0.088,-0.089,-0.091,-0.092,-0.093,-0.095,-0.096,-0.097,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.105,-0.106,-0.11,-0.108,-0.108,-0.11,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.104,-0.098,-0.088,-0.076,-0.062,-0.046,-0.028,-0.008,0.01,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.84,0.86,0.89,0.907,0.925,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_TAILR=0
PARAM_KNIFE=0.5
PARAM_HAND_R1=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.986,-9.94,-9.87,-9.78,-9.66,-9.52,-9.36,-9.18,-8.98,-8.77,-8.54,-8.3,-8.04,-7.77,-7.49,-7.2,-6.91,-6.61,-6.3,-5.99,-5.67,-5.36,-5.04,-4.72,-4.41,-4.1,-3.78,-3.48,-3.18,-2.89,-2.6,-2.33,-2.06,-1.81,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01,0
PARAM_HAND_R2=0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,7.992,7.97,7.93,7.88,7.83,7.76,7.68,7.6,7.51,7.41,7.32,7.22,7.12,7.01,6.91,6.81,6.71,6.61,6.52,6.43,6.35,6.28,6.21,6.15,6.1,6.06,6.03,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.995,5.978,5.95,5.92,5.87,5.82,5.75,5.68,5.6,5.52,5.43,5.33,5.22,5.11,5,4.87,4.75,4.62,4.49,4.35,4.21,4.06,3.92,3.77,3.62,3.47,3.32,3.17,3.02,2.87,2.71,2.57,2.41,2.27,2.12,1.98,1.83,1.7,1.56,1.43,1.3,1.17,1.06,0.94,0.83,0.72,0.63,0.53,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_HAND_R3=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.71,0.5,0.25,-0.04,-0.36,-0.71,-1.07,-1.46,-1.85,-2.25,-2.65,-3.05,-3.43,-3.81,-4.17,-4.51,-4.83,-5.11,-5.37,-5.58,-5.76,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.72,-5.66,-5.59,-5.52,-5.44,-5.36,-5.27,-5.18,-5.09,-4.99,-4.89,-4.78,-4.67,-4.56,-4.45,-4.33,-4.21,-4.09,-3.97,-3.85,-3.72,-3.59,-3.47,-3.34,-3.21,-3.08,-2.95,-2.82,-2.7,-2.57,-2.44,-2.31,-2.19,-2.06,-1.94,-1.82,-1.71,-1.59,-1.48,-1.37,-1.26,-1.15,-1.05,-0.95,-0.86,-0.77,-0.68,-0.6,-0.52,-0.45,-0.38,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003,0
PARAM_HAND_R3_SW=0
PARAM_HAND_L1=0
PARAM_HAND_L2=0
PARAM_HAND_L3=0
VISIBLE:PSD=1