# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.12,-0.47,-1.03,-1.78,-2.7,-3.77,-4.99,-6.31,-7.73,-9.2,-10.79,-12.38,-13.99,-15.62,-17.21,-18.79,-20.34,-21.8,-23.19,-24.5,-25.7,-26.76,-27.71,-28.51,-29.14,-29.61,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.983,-9.93,-9.85,-9.75,-9.61,-9.46,-9.27,-9.07,-8.85,-8.61,-8.35,-8.08,-7.79,-7.5,-7.19,-6.88,-6.55,-6.22,-5.89,-5.55,-5.21,-4.88,-4.53,-4.2,-3.87,-3.54,-3.22,-2.91,-2.6,-2.31,-2.03,-1.76,-1.5,-1.27,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.29,-2.58,-2.88,-3.18,-3.5,-3.82,-4.14,-4.47,-4.79,-5.12,-5.45,-5.77,-6.1,-6.41,-6.73,-7.03,-7.32,-7.6,-7.88,-8.15,-8.4,-8.63,-8.85,-9.06,-9.24,-9.42,-9.56,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-9.993,-9.973,-9.94,-9.89,-9.84,-9.77,-9.69,-9.6,-9.49,-9.38,-9.26,-9.13,-8.99,-8.84,-8.69,-8.52,-8.35,-8.18,-7.99,-7.81,-7.61,-7.41,-7.21,-7.01,-6.79,-6.58,-6.36,-6.14,-5.93,-5.7,-5.48,-5.25,-5.03,-4.8,-4.58,-4.36,-4.13,-3.91,-3.7,-3.48,-3.27,-3.06,-2.85,-2.65,-2.45,-2.26,-2.08,-1.89,-1.72,-1.55,-1.39,-1.23,-1.08,-0.95,-0.81,-0.69,-0.58,-0.47,-0.38,-0.29,-0.22,-0.15,-0.1,-0.06,-0.02,-0.006,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.29,-2.58,-2.88,-3.18,-3.5,-3.82,-4.14,-4.47,-4.79,-5.12,-5.45,-5.77,-6.1,-6.41,-6.73,-7.03,-7.32,-7.6,-7.88,-8.15,-8.4,-8.63,-8.85,-9.06,-9.24,-9.42,-9.56,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0,0,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.203,0.222,0.24,0.259,0.279,0.299,0.32,0.34,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.66,0.681,0.7,0.721,0.741,0.76,0.778,0.797,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.132,0.148,0.165,0.183,0.201,0.22,0.239,0.259,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.741,0.761,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUNE_X=0
PARAM_MUNE_Y=0
PARAM_ARM_R1=-4,-3.86,-3.49,-2.93,-2.22,-1.41,-0.52,0.43,1.37,2.34,3.25,4.11,4.91,5.61,6.18,6.62,6.9,7,6.995,6.979,6.95,6.92,6.88,6.83,6.77,6.7,6.64,6.56,6.48,6.4,6.31,6.23,6.14,6.05,5.95,5.86,5.77,5.69,5.6,5.52,5.44,5.36,5.3,5.23,5.17,5.12,5.08,5.05,5.02,5.005,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R2=-4,-4.004,-4.015,-4.034,-4.06,-4.09,-4.13,-4.17,-4.22,-4.28,-4.34,-4.4,-4.47,-4.54,-4.61,-4.69,-4.77,-4.86,-4.95,-5.03,-5.12,-5.21,-5.3,-5.4,-5.49,-5.58,-5.67,-5.76,-5.85,-5.94,-6.03,-6.12,-6.2,-6.28,-6.36,-6.43,-6.5,-6.57,-6.63,-6.69,-6.75,-6.8,-6.84,-6.88,-6.92,-6.95,-6.97,-6.986,-6.997,-7,-6.998,-6.991,-6.98,-6.966,-6.948,-6.93,-6.9,-6.87,-6.84,-6.81,-6.78,-6.74,-6.7,-6.67,-6.63,-6.59,-6.55,-6.51,-6.46,-6.42,-6.38,-6.34,-6.31,-6.27,-6.23,-6.2,-6.17,-6.14,-6.11,-6.09,-6.07,-6.046,-6.03,-6.017,-6.008,-6.002,-6,-6.002,-6.007,-6.015,-6.025,-6.039,-6.054,-6.073,-6.093,-6.12,-6.14,-6.16,-6.19,-6.22,-6.25,-6.28,-6.31,-6.34,-6.38,-6.41,-6.45,-6.48,-6.51,-6.55,-6.58,-6.61,-6.65,-6.68,-6.71,-6.74,-6.77,-6.8,-6.82,-6.85,-6.87,-6.9,-6.92,-6.935,-6.951,-6.966,-6.978,-6.987,-6.994,-6.999,-7,-6.998,-6.991,-6.98,-6.965,-6.946,-6.92,-6.9,-6.87,-6.84,-6.8,-6.76,-6.72,-6.68,-6.63,-6.58,-6.53,-6.48,-6.43,-6.38,-6.32,-6.27,-6.21,-6.15,-6.09,-6.04,-5.98,-5.92,-5.86,-5.81,-5.75,-5.69,-5.64,-5.59,-5.53,-5.48,-5.43,-5.39,-5.34,-5.3,-5.26,-5.22,-5.18,-5.15,-5.12,-5.09,-5.07,-5.05,-5.031,-5.018,-5.008,-5.002,-5,-5.001,-5.004,-5.01,-5.017,-5.027,-5.038,-5.051,-5.065,-5.081,-5.098,-5.117,-5.137,-5.16,-5.18,-5.2,-5.23,-5.25,-5.28,-5.3,-5.33,-5.36,-5.38,-5.41,-5.44,-5.47,-5.5,-5.52,-5.55,-5.58,-5.61,-5.64,-5.66,-5.69,-5.71,-5.74,-5.76,-5.79,-5.81,-5.83,-5.85,-5.874,-5.892,-5.91,-5.926,-5.941,-5.954,-5.966,-5.976,-5.984,-5.991,-5.996,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R3=10,9.995,9.98,9.96,9.93,9.89,9.84,9.8,9.74,9.69,9.63,9.57,9.51,9.45,9.39,9.33,9.27,9.22,9.18,9.13,9.09,9.06,9.04,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L1=0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.55,1.48,1.42,1.35,1.29,1.22,1.15,1.08,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.011,0.003,0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.56,0.61,0.67,0.73,0.78,0.84,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.38,1.32,1.27,1.21,1.15,1.09,1.04,0.98,0.92,0.86,0.81,0.75,0.69,0.64,0.59,0.53,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.07,0.05,0.031,0.018,0.008,0.002,0,0.002,0.007,0.016,0.028,0.044,0.062,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.57,0.61,0.66,0.71,0.76,0.82,0.87,0.92,0.97,1.03,1.08,1.13,1.18,1.24,1.29,1.34,1.39,1.43,1.48,1.53,1.57,1.62,1.66,1.7,1.74,1.77,1.81,1.84,1.87,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L3=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.849,-0.868,-0.886,-0.903,-0.919,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.038,0.046,0.055,0.065,0.075,0.086,0.097,0.109,0.122,0.135,0.148,0.162,0.176,0.19,0.205,0.22,0.235,0.251,0.266,0.282,0.298,0.314,0.33,0.346,0.362,0.378,0.394,0.409,0.425,0.44,0.455,0.47,0.485,0.5,0.514,0.527,0.54,0.553,0.566,0.578,0.589,0.6,0.61,0.62,0.629,0.637,0.645,0.652,0.659,0.664,0.669,0.673,0.676,0.678,0.68,0.68,0.68,0.677,0.674,0.669,0.663,0.656,0.647,0.638,0.627,0.615,0.602,0.589,0.574,0.558,0.542,0.524,0.507,0.488,0.468,0.448,0.43,0.41,0.38,0.36,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.248,-0.268,-0.287,-0.304,-0.322,-0.338,-0.354,-0.369,-0.382,-0.395,-0.407,-0.418,-0.427,-0.436,-0.443,-0.449,-0.454,-0.457,-0.459,-0.46,-0.46,-0.457,-0.454,-0.449,-0.443,-0.435,-0.427,-0.417,-0.406,-0.394,-0.381,-0.367,-0.352,-0.336,-0.32,-0.302,-0.284,-0.265,-0.245,-0.225,-0.2,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.33,0.35,0.368,0.388,0.407,0.426,0.444,0.462,0.478,0.494,0.509,0.523,0.536,0.548,0.56,0.57,0.579,0.587,0.594,0.6,0.604,0.607,0.609,0.61,0.608,0.602,0.593,0.58,0.564,0.546,0.52,0.5,0.47,0.45,0.42,0.38,0.35,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.01,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.49,-0.513,-0.529,-0.544,-0.555,-0.563,-0.568,-0.57,-0.569,-0.567,-0.564,-0.56,-0.555,-0.548,-0.541,-0.532,-0.523,-0.513,-0.502,-0.49,-0.478,-0.465,-0.451,-0.437,-0.422,-0.407,-0.392,-0.376,-0.36,-0.343,-0.327,-0.31,-0.293,-0.277,-0.26,-0.243,-0.227,-0.21,-0.194,-0.178,-0.163,-0.148,-0.133,-0.119,-0.105,-0.092,-0.08,-0.068,-0.057,-0.047,-0.038,-0.029,-0.022,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.079,0.092,0.105,0.119,0.134,0.15,0.166,0.182,0.199,0.217,0.235,0.254,0.273,0.292,0.312,0.332,0.352,0.37,0.393,0.41,0.43,0.46,0.48,0.5,0.52,0.54,0.56,0.581,0.6,0.62,0.643,0.663,0.683,0.702,0.721,0.74,0.759,0.777,0.794,0.811,0.828,0.843,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,0.999,0.997,0.994,0.989,0.983,0.975,0.967,0.957,0.946,0.934,0.921,0.907,0.891,0.875,0.858,0.84,0.821,0.801,0.78,0.76,0.74,0.71,0.69,0.67,0.64,0.62,0.59,0.56,0.54,0.51,0.48,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.59,-0.61,-0.63,-0.65,-0.668,-0.685,-0.702,-0.717,-0.732,-0.745,-0.758,-0.769,-0.779,-0.789,-0.797,-0.804,-0.81,-0.814,-0.817,-0.819,-0.82,-0.815,-0.801,-0.78,-0.75,-0.71,-0.67,-0.62,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.15,-0.07,0,0.08,0.16,0.23,0.31,0.38,0.46,0.53,0.59,0.66,0.71,0.77,0.82,0.86,0.9,0.94,0.96,0.984,0.996,1,0.998,0.992,0.982,0.968,0.951,0.93,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.5,0.46,0.41,0.37,0.32,0.28,0.23,0.18,0.14,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.35,-0.38,-0.4,-0.416,-0.431,-0.444,-0.453,-0.458,-0.46,-0.46,-0.458,-0.455,-0.451,-0.446,-0.44,-0.434,-0.426,-0.418,-0.409,-0.399,-0.388,-0.377,-0.366,-0.354,-0.341,-0.328,-0.315,-0.302,-0.288,-0.274,-0.26,-0.246,-0.232,-0.218,-0.203,-0.19,-0.176,-0.162,-0.149,-0.136,-0.123,-0.111,-0.099,-0.087,-0.076,-0.066,-0.056,-0.047,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_LONG=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.032,0.039,0.046,0.054,0.063,0.072,0.082,0.092,0.102,0.113,0.124,0.136,0.148,0.16,0.173,0.185,0.198,0.211,0.224,0.238,0.251,0.265,0.278,0.292,0.305,0.319,0.332,0.346,0.359,0.372,0.385,0.397,0.41,0.422,0.434,0.446,0.457,0.468,0.478,0.488,0.498,0.507,0.516,0.524,0.531,0.538,0.545,0.55,0.555,0.56,0.563,0.566,0.568,0.57,0.57,0.57,0.568,0.566,0.563,0.56,0.555,0.55,0.544,0.537,0.53,0.522,0.513,0.503,0.493,0.482,0.47,0.458,0.445,0.432,0.417,0.402,0.387,0.371,0.354,0.337,0.319,0.301,0.282,0.263,0.243,0.223,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.67,-0.7,-0.72,-0.736,-0.753,-0.77,-0.785,-0.798,-0.81,-0.822,-0.832,-0.841,-0.849,-0.856,-0.862,-0.868,-0.872,-0.876,-0.88,-0.883,-0.885,-0.887,-0.888,-0.889,-0.89,-0.89,-0.89,-0.887,-0.879,-0.866,-0.849,-0.83,-0.8,-0.77,-0.74,-0.7,-0.66,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.464,0.48,0.491,0.498,0.5,0.499,0.495,0.488,0.479,0.469,0.455,0.44,0.423,0.404,0.38,0.36,0.34,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.453,-0.47,-0.486,-0.5,-0.512,-0.522,-0.53,-0.535,-0.539,-0.54,-0.539,-0.536,-0.532,-0.526,-0.519,-0.51,-0.5,-0.489,-0.476,-0.463,-0.448,-0.433,-0.417,-0.4,-0.383,-0.365,-0.346,-0.327,-0.309,-0.289,-0.27,-0.251,-0.231,-0.213,-0.194,-0.175,-0.157,-0.14,-0.123,-0.107,-0.092,-0.077,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KEN=0
PARAM_CHANGE_TE_L=0